objects = {
  { name = "", type = "Forest", x = 3779, y = 10200, z = 0, width = 121, height = 58 },
  { name = "", type = "Forest", x = 3755, y = 10200, z = 0, width = 24, height = 52 },
  { name = "", type = "Forest", x = 3706, y = 10200, z = 0, width = 49, height = 46 },
  { name = "", type = "Forest", x = 3686, y = 10200, z = 0, width = 20, height = 35 },
  { name = "", type = "Forest", x = 3674, y = 10200, z = 0, width = 12, height = 18 },
  { name = "", type = "Forest", x = 3838, y = 10299, z = 0, width = 62, height = 46 },
  { name = "", type = "Forest", x = 3821, y = 10306, z = 0, width = 17, height = 37 },
  { name = "", type = "Forest", x = 3821, y = 10343, z = 0, width = 17, height = 47 },
  { name = "", type = "Forest", x = 3838, y = 10345, z = 0, width = 13, height = 13 },
  { name = "", type = "Vegitation", x = 3851, y = 10345, z = 0, width = 49, height = 123 },
  { name = "", type = "Vegitation", x = 3838, y = 10358, z = 0, width = 13, height = 113 },
  { name = "", type = "Vegitation", x = 3821, y = 10390, z = 0, width = 17, height = 85 },
  { name = "", type = "Vegitation", x = 3756, y = 10479, z = 0, width = 48, height = 21 },
  { name = "", type = "Vegitation", x = 3767, y = 10455, z = 0, width = 37, height = 24 },
  { name = "", type = "Vegitation", x = 3804, y = 10455, z = 0, width = 17, height = 30 },
  { name = "", type = "Vegitation", x = 3774, y = 10421, z = 0, width = 47, height = 34 },
  { name = "", type = "Vegitation", x = 3786, y = 10409, z = 0, width = 35, height = 12 },
  { name = "", type = "Vegitation", x = 3795, y = 10397, z = 0, width = 26, height = 12 },
  { name = "", type = "Vegitation", x = 3801, y = 10387, z = 0, width = 20, height = 10 },
  { name = "", type = "Vegitation", x = 3807, y = 10379, z = 0, width = 14, height = 8 },
  { name = "", type = "Vegitation", x = 3814, y = 10331, z = 0, width = 7, height = 48 },
  { name = "", type = "Vegitation", x = 3812, y = 10301, z = 0, width = 9, height = 30 },
  { name = "", type = "Vegitation", x = 3807, y = 10289, z = 0, width = 5, height = 28 },
  { name = "", type = "Vegitation", x = 3800, y = 10290, z = 0, width = 7, height = 11 },
  { name = "", type = "Vegitation", x = 3803, y = 10301, z = 0, width = 4, height = 5 },
  { name = "", type = "Vegitation", x = 3812, y = 10288, z = 0, width = 9, height = 13 },
  { name = "", type = "Vegitation", x = 3821, y = 10287, z = 0, width = 17, height = 19 },
  { name = "", type = "Vegitation", x = 3838, y = 10289, z = 0, width = 62, height = 10 },
  { name = "", type = "Forest", x = 3600, y = 10362, z = 0, width = 109, height = 138 },
  { name = "", type = "Forest", x = 3709, y = 10374, z = 0, width = 10, height = 121 },
  { name = "", type = "Forest", x = 3719, y = 10374, z = 0, width = 12, height = 94 },
  { name = "", type = "Forest", x = 3731, y = 10374, z = 0, width = 9, height = 61 },
  { name = "", type = "Forest", x = 3740, y = 10374, z = 0, width = 14, height = 31 },
  { name = "", type = "Forest", x = 3709, y = 10362, z = 0, width = 57, height = 12 },
  { name = "", type = "Forest", x = 3701, y = 10289, z = 0, width = 67, height = 73 },
  { name = "", type = "Forest", x = 3688, y = 10297, z = 0, width = 13, height = 65 },
  { name = "", type = "Forest", x = 3678, y = 10309, z = 0, width = 10, height = 53 },
  { name = "", type = "Forest", x = 3652, y = 10350, z = 0, width = 26, height = 12 },
  { name = "", type = "Forest", x = 3665, y = 10327, z = 0, width = 13, height = 23 },
  { name = "", type = "Forest", x = 3900, y = 10200, z = 0, width = 300, height = 63 },
  { name = "", type = "Forest", x = 4150, y = 10263, z = 0, width = 50, height = 39 },
  { name = "", type = "Forest", x = 4082, y = 10263, z = 0, width = 68, height = 21 },
  { name = "", type = "Forest", x = 4015, y = 10263, z = 0, width = 67, height = 10 },
  { name = "", type = "Forest", x = 3984, y = 10263, z = 0, width = 31, height = 7 },
  { name = "", type = "Forest", x = 4166, y = 10357, z = 0, width = 34, height = 73 },
  { name = "", type = "Forest", x = 4129, y = 10348, z = 0, width = 37, height = 79 },
  { name = "", type = "Forest", x = 4078, y = 10342, z = 0, width = 51, height = 68 },
  { name = "", type = "Forest", x = 4078, y = 10330, z = 0, width = 25, height = 12 },
  { name = "", type = "Forest", x = 4050, y = 10320, z = 0, width = 28, height = 78 },
  { name = "", type = "Forest", x = 4007, y = 10316, z = 0, width = 43, height = 66 },
  { name = "", type = "Forest", x = 3968, y = 10309, z = 0, width = 39, height = 53 },
  { name = "", type = "Forest", x = 3929, y = 10300, z = 0, width = 39, height = 52 },
  { name = "", type = "Forest", x = 3900, y = 10295, z = 0, width = 29, height = 53 },
  { name = "", type = "Vegitation", x = 4166, y = 10430, z = 0, width = 34, height = 70 },
  { name = "", type = "Vegitation", x = 4129, y = 10427, z = 0, width = 37, height = 73 },
  { name = "", type = "Vegitation", x = 4078, y = 10410, z = 0, width = 51, height = 90 },
  { name = "", type = "Vegitation", x = 4050, y = 10398, z = 0, width = 28, height = 102 },
  { name = "", type = "Vegitation", x = 4007, y = 10382, z = 0, width = 43, height = 118 },
  { name = "", type = "Vegitation", x = 3960, y = 10362, z = 0, width = 47, height = 121 },
  { name = "", type = "Vegitation", x = 3960, y = 10352, z = 0, width = 8, height = 10 },
  { name = "", type = "Vegitation", x = 3900, y = 10352, z = 0, width = 60, height = 121 },
  { name = "", type = "Vegitation", x = 3900, y = 10348, z = 0, width = 29, height = 4 },
  { name = "", type = "Nav", x = 4330, y = 10200, z = 0, width = 16, height = 300 },
  { name = "", type = "Forest", x = 4346, y = 10200, z = 0, width = 154, height = 146 },
  { name = "", type = "Forest", x = 4374, y = 10346, z = 0, width = 70, height = 13 },
  { name = "", type = "Forest", x = 4470, y = 10396, z = 0, width = 30, height = 65 },
  { name = "", type = "Forest", x = 4428, y = 10399, z = 0, width = 42, height = 64 },
  { name = "", type = "Forest", x = 4394, y = 10394, z = 0, width = 34, height = 61 },
  { name = "", type = "Forest", x = 4355, y = 10380, z = 0, width = 39, height = 55 },
  { name = "", type = "Forest", x = 4374, y = 10435, z = 0, width = 20, height = 12 },
  { name = "", type = "Vegitation", x = 4470, y = 10461, z = 0, width = 30, height = 39 },
  { name = "", type = "Vegitation", x = 4428, y = 10463, z = 0, width = 42, height = 37 },
  { name = "", type = "Vegitation", x = 4394, y = 10455, z = 0, width = 34, height = 45 },
  { name = "", type = "Vegitation", x = 4374, y = 10447, z = 0, width = 20, height = 53 },
  { name = "", type = "Vegitation", x = 4351, y = 10435, z = 0, width = 23, height = 65 },
  { name = "", type = "Vegitation", x = 4444, y = 10346, z = 0, width = 56, height = 16 },
  { name = "", type = "Forest", x = 4200, y = 10200, z = 0, width = 130, height = 118 },
  { name = "", type = "Forest", x = 4257, y = 10318, z = 0, width = 69, height = 12 },
  { name = "", type = "Forest", x = 4200, y = 10354, z = 0, width = 25, height = 79 },
  { name = "", type = "Forest", x = 4225, y = 10362, z = 0, width = 23, height = 69 },
  { name = "", type = "Forest", x = 4248, y = 10368, z = 0, width = 23, height = 60 },
  { name = "", type = "Forest", x = 4271, y = 10371, z = 0, width = 23, height = 52 },
  { name = "", type = "Forest", x = 4294, y = 10373, z = 0, width = 26, height = 43 },
  { name = "", type = "Forest", x = 4320, y = 10380, z = 0, width = 7, height = 34 },
  { name = "", type = "Vegitation", x = 4200, y = 10433, z = 0, width = 124, height = 67 },
  { name = "", type = "Vegitation", x = 4294, y = 10416, z = 0, width = 29, height = 17 },
  { name = "", type = "Vegitation", x = 4271, y = 10423, z = 0, width = 23, height = 10 },
  { name = "", type = "Vegitation", x = 4248, y = 10428, z = 0, width = 23, height = 5 },
  { name = "", type = "Vegitation", x = 4225, y = 10431, z = 0, width = 23, height = 2 },
  { name = "", type = "Forest", x = 4500, y = 10200, z = 0, width = 300, height = 156 },
  { name = "", type = "Forest", x = 4727, y = 10356, z = 0, width = 73, height = 9 },
  { name = "", type = "Forest", x = 4654, y = 10356, z = 0, width = 55, height = 6 },
  { name = "", type = "Forest", x = 4660, y = 10421, z = 0, width = 140, height = 79 },
  { name = "", type = "Forest", x = 4595, y = 10411, z = 0, width = 65, height = 81 },
  { name = "", type = "Forest", x = 4501, y = 10395, z = 0, width = 39, height = 70 },
  { name = "", type = "Forest", x = 4540, y = 10401, z = 0, width = 37, height = 67 },
  { name = "", type = "Forest", x = 4577, y = 10405, z = 0, width = 18, height = 75 },
  { name = "", type = "Vegitation", x = 4595, y = 10492, z = 0, width = 64, height = 8 },
  { name = "", type = "Vegitation", x = 4577, y = 10480, z = 0, width = 18, height = 20 },
  { name = "", type = "Vegitation", x = 4540, y = 10468, z = 0, width = 37, height = 32 },
  { name = "", type = "Vegitation", x = 4500, y = 10465, z = 0, width = 40, height = 35 },
  { name = "", type = "Forest", x = 4500, y = 10395, z = 0, width = 1, height = 70 },
  { name = "", type = "Forest", x = 4885, y = 10200, z = 0, width = 215, height = 300 },
  { name = "", type = "Forest", x = 4800, y = 10200, z = 0, width = 84, height = 178 },
  { name = "", type = "Forest", x = 4817, y = 10378, z = 0, width = 68, height = 14 },
  { name = "", type = "Forest", x = 4884, y = 10200, z = 0, width = 1, height = 177 },
  { name = "", type = "Forest", x = 4830, y = 10392, z = 0, width = 55, height = 20 },
  { name = "", type = "Forest", x = 4851, y = 10412, z = 0, width = 34, height = 20 },
  { name = "", type = "Forest", x = 4874, y = 10432, z = 0, width = 11, height = 59 },
  { name = "", type = "Forest", x = 4869, y = 10432, z = 0, width = 5, height = 22 },
  { name = "", type = "Forest", x = 4800, y = 10476, z = 0, width = 35, height = 24 },
  { name = "", type = "Forest", x = 4800, y = 10452, z = 0, width = 30, height = 24 },
  { name = "", type = "Forest", x = 4800, y = 10434, z = 0, width = 18, height = 18 },
  { name = "", type = "Forest", x = 4800, y = 10424, z = 0, width = 9, height = 10 },
  { name = "", type = "WaterZone", x = 3672, y = 10500, z = 0, width = 73, height = 185 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3653, 10800, 3645, 10786, 3643, 10770, 3643, 10741, 3650, 10741, 3652, 10757, 3652, 10775, 3655, 10786, 3663, 10800 } },
  { name = "", type = "Vegitation", x = 3600, y = 10500, z = 0, width = 121, height = 178 },
  { name = "", type = "Vegitation", x = 3650, y = 10500, z = 0, width = 158, height = 248 },
  { name = "", type = "Vegitation", x = 4017, y = 10500, z = 0, width = 184, height = 38 },
  { name = "", type = "Forest", x = 4074, y = 10500, z = 0, width = 74, height = 8 },
  { name = "", type = "Forest", x = 3600, y = 10500, z = 0, width = 112, height = 165 },
  { name = "", type = "Forest", x = 4205, y = 10500, z = 0, width = 35, height = 12 },
  { name = "", type = "Forest", x = 4270, y = 10500, z = 0, width = 46, height = 7 },
  { name = "", type = "Vegitation", x = 4200, y = 10500, z = 0, width = 125, height = 21 },
  { name = "", type = "Vegitation", x = 4354, y = 10500, z = 0, width = 147, height = 44 },
  { name = "", type = "Nav", x = 4387, y = 10628, z = 0, width = 113, height = 16 },
  { name = "", type = "Nav", x = 4330, y = 10500, z = 0, width = 16, height = 87 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4346, 10587, 4387, 10628, 4387, 10644, 4330, 10587 } },
  { name = "", type = "Nav", x = 4310, y = 10776, z = 0, width = 8, height = 24 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4310, 10776, 4310, 10774, 4439, 10645, 4439, 10644, 4450, 10644, 4318, 10776 } },
  { name = "", type = "Nav", x = 4500, y = 10628, z = 0, width = 300, height = 16 },
  { name = "", type = "Forest", x = 4629, y = 10500, z = 0, width = 172, height = 97 },
  { name = "", type = "Vegitation", x = 4500, y = 10500, z = 0, width = 301, height = 129 },
  { name = "", type = "Vegitation", x = 4709, y = 10644, z = 0, width = 43, height = 77 },
  { name = "", type = "Vegitation", x = 4744, y = 10644, z = 0, width = 57, height = 157 },
  { name = "", type = "Nav", x = 4543, y = 10644, z = 0, width = 5, height = 65 },
  { name = "", type = "Nav", x = 4548, y = 10667, z = 0, width = 7, height = 5 },
  { name = "", type = "Nav", x = 4555, y = 10651, z = 0, width = 27, height = 35 },
  { name = "", type = "Nav", x = 4532, y = 10608, z = 0, width = 5, height = 20 },
  { name = "", type = "Nav", x = 4537, y = 10608, z = 0, width = 12, height = 16 },
  { name = "", type = "Nav", x = 4560, y = 10622, z = 0, width = 3, height = 6 },
  { name = "", type = "Nav", x = 4565, y = 10622, z = 0, width = 3, height = 6 },
  { name = "", type = "Nav", x = 4584, y = 10622, z = 0, width = 3, height = 6 },
  { name = "", type = "Nav", x = 4579, y = 10622, z = 0, width = 3, height = 6 },
  { name = "", type = "Nav", x = 4602, y = 10622, z = 0, width = 4, height = 6 },
  { name = "", type = "Nav", x = 4540, y = 10667, z = 0, width = 3, height = 5 },
  { name = "", type = "Nav", x = 4531, y = 10656, z = 0, width = 9, height = 33 },
  { name = "", type = "Nav", x = 4520, y = 10671, z = 0, width = 11, height = 6 },
  { name = "", type = "Nav", x = 4516, y = 10649, z = 0, width = 4, height = 38 },
  { name = "", type = "Nav", x = 4520, y = 10649, z = 0, width = 10, height = 10 },
  { name = "", type = "Nav", x = 4530, y = 10656, z = 0, width = 1, height = 3 },
  { name = "", type = "Nav", x = 4520, y = 10662, z = 0, width = 11, height = 6 },
  { name = "", type = "Nav", x = 4520, y = 10680, z = 0, width = 11, height = 8 },
  { name = "", type = "Nav", x = 4501, y = 10682, z = 0, width = 15, height = 4 },
  { name = "", type = "Nav", x = 4501, y = 10651, z = 0, width = 3, height = 31 },
  { name = "", type = "Nav", x = 4800, y = 10628, z = 0, width = 300, height = 16 },
  { name = "", type = "Forest", x = 4801, y = 10500, z = 0, width = 49, height = 99 },
  { name = "", type = "Forest", x = 4850, y = 10523, z = 0, width = 9, height = 76 },
  { name = "", type = "Forest", x = 4859, y = 10536, z = 0, width = 7, height = 57 },
  { name = "", type = "Forest", x = 4823, y = 10599, z = 0, width = 39, height = 20 },
  { name = "", type = "Vegitation", x = 4801, y = 10599, z = 0, width = 22, height = 29 },
  { name = "", type = "Vegitation", x = 4823, y = 10619, z = 0, width = 51, height = 9 },
  { name = "", type = "Vegitation", x = 4862, y = 10599, z = 0, width = 9, height = 20 },
  { name = "", type = "Vegitation", x = 4859, y = 10593, z = 0, width = 10, height = 6 },
  { name = "", type = "Vegitation", x = 4866, y = 10547, z = 0, width = 3, height = 46 },
  { name = "", type = "Vegitation", x = 4869, y = 10540, z = 0, width = 3, height = 24 },
  { name = "", type = "Vegitation", x = 4869, y = 10564, z = 0, width = 2, height = 28 },
  { name = "", type = "Vegitation", x = 4871, y = 10575, z = 0, width = 3, height = 10 },
  { name = "", type = "Vegitation", x = 4859, y = 10530, z = 0, width = 7, height = 6 },
  { name = "", type = "Vegitation", x = 4866, y = 10535, z = 0, width = 3, height = 12 },
  { name = "", type = "Vegitation", x = 4801, y = 10644, z = 0, width = 74, height = 59 },
  { name = "", type = "Vegitation", x = 4801, y = 10703, z = 0, width = 61, height = 76 },
  { name = "", type = "Vegitation", x = 4862, y = 10703, z = 0, width = 6, height = 15 },
  { name = "", type = "Vegitation", x = 4862, y = 10718, z = 0, width = 3, height = 12 },
  { name = "", type = "Vegitation", x = 4868, y = 10703, z = 0, width = 4, height = 8 },
  { name = "", type = "Vegitation", x = 4801, y = 10779, z = 0, width = 63, height = 21 },
  { name = "", type = "Forest", x = 4895, y = 10500, z = 0, width = 205, height = 128 },
  { name = "", type = "Forest", x = 4880, y = 10500, z = 0, width = 15, height = 26 },
  { name = "", type = "Forest", x = 4887, y = 10526, z = 0, width = 8, height = 14 },
  { name = "", type = "Forest", x = 4891, y = 10540, z = 0, width = 4, height = 11 },
  { name = "", type = "Forest", x = 4917, y = 10644, z = 0, width = 183, height = 156 },
  { name = "", type = "Vegitation", x = 4893, y = 10774, z = 0, width = 24, height = 26 },
  { name = "", type = "Vegitation", x = 4898, y = 10755, z = 0, width = 19, height = 19 },
  { name = "", type = "Vegitation", x = 4894, y = 10768, z = 0, width = 4, height = 6 },
  { name = "", type = "Vegitation", x = 4890, y = 10783, z = 0, width = 3, height = 17 },
  { name = "", type = "Vegitation", x = 4887, y = 10789, z = 0, width = 3, height = 11 },
  { name = "", type = "Vegitation", x = 4903, y = 10688, z = 0, width = 14, height = 67 },
  { name = "", type = "Vegitation", x = 4900, y = 10747, z = 0, width = 3, height = 8 },
  { name = "", type = "Vegitation", x = 4902, y = 10723, z = 0, width = 1, height = 8 },
  { name = "", type = "Vegitation", x = 4901, y = 10688, z = 0, width = 2, height = 35 },
  { name = "", type = "Vegitation", x = 4900, y = 10702, z = 0, width = 1, height = 13 },
  { name = "", type = "Vegitation", x = 4899, y = 10688, z = 0, width = 2, height = 14 },
  { name = "", type = "Vegitation", x = 4896, y = 10644, z = 0, width = 21, height = 44 },
  { name = "", type = "Vegitation", x = 4893, y = 10644, z = 0, width = 3, height = 17 },
  { name = "", type = "Vegitation", x = 4894, y = 10661, z = 0, width = 2, height = 9 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3900, 11063, 3883, 11057, 3858, 11044, 3828, 11017, 3776, 10965, 3741, 10928, 3724, 10900, 3699, 10867, 3683, 10843, 3664, 10817, 3653, 10800, 3663, 10800, 3673, 10815, 3691, 10839, 3709, 10866, 3734, 10900, 3748, 10921, 3780, 10953, 3816, 10989, 3859, 11030, 3877, 11042, 3900, 11050 } },
  { name = "", type = "TrailerPark", x = 4095, y = 10993, z = 0, width = 91, height = 75 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4200, 11075, 4071, 11075, 3986, 11071, 3940, 11070, 3935, 11077, 3929, 11100, 3920, 11100, 3921, 11078, 3920, 11070, 3901, 11063, 3900, 11063, 3900, 11050, 3909, 11054, 3916, 11054, 3931, 11058, 3954, 11061, 4046, 11064, 4200, 11067 } },
  { name = "", type = "Nav", x = 4310, y = 10800, z = 0, width = 8, height = 300 },
  { name = "", type = "Nav", x = 4200, y = 11067, z = 0, width = 110, height = 8 },
  { name = "", type = "Nav", x = 4318, y = 10972, z = 0, width = 182, height = 8 },
  { name = "", type = "Forest", x = 4789, y = 10829, z = 0, width = 13, height = 153 },
  { name = "", type = "Vegitation", x = 4753, y = 10800, z = 0, width = 48, height = 301 },
  { name = "", type = "Nav", x = 4500, y = 10972, z = 0, width = 58, height = 8 },
  { name = "", type = "Forest", x = 4911, y = 10800, z = 0, width = 189, height = 300 },
  { name = "", type = "Forest", x = 4891, y = 10854, z = 0, width = 20, height = 76 },
  { name = "", type = "Forest", x = 4880, y = 10975, z = 0, width = 31, height = 125 },
  { name = "", type = "Vegitation", x = 4887, y = 10800, z = 0, width = 24, height = 54 },
  { name = "", type = "Vegitation", x = 4873, y = 10840, z = 0, width = 14, height = 14 },
  { name = "", type = "Vegitation", x = 4879, y = 10832, z = 0, width = 8, height = 8 },
  { name = "", type = "Vegitation", x = 4876, y = 10835, z = 0, width = 3, height = 5 },
  { name = "", type = "Vegitation", x = 4883, y = 10825, z = 0, width = 4, height = 7 },
  { name = "", type = "Vegitation", x = 4885, y = 10812, z = 0, width = 2, height = 13 },
  { name = "", type = "Vegitation", x = 4869, y = 10854, z = 0, width = 21, height = 122 },
  { name = "", type = "Vegitation", x = 4890, y = 10930, z = 0, width = 21, height = 45 },
  { name = "", type = "Vegitation", x = 4890, y = 10854, z = 0, width = 1, height = 76 },
  { name = "", type = "Vegitation", x = 4864, y = 10873, z = 0, width = 5, height = 41 },
  { name = "", type = "Vegitation", x = 4863, y = 10914, z = 0, width = 6, height = 62 },
  { name = "", type = "Vegitation", x = 4857, y = 10976, z = 0, width = 23, height = 51 },
  { name = "", type = "Vegitation", x = 4854, y = 11013, z = 0, width = 3, height = 11 },
  { name = "", type = "Vegitation", x = 4853, y = 11001, z = 0, width = 4, height = 8 },
  { name = "", type = "Vegitation", x = 4855, y = 10987, z = 0, width = 2, height = 14 },
  { name = "", type = "Vegitation", x = 4854, y = 10975, z = 0, width = 3, height = 12 },
  { name = "", type = "Vegitation", x = 4857, y = 10975, z = 0, width = 6, height = 1 },
  { name = "", type = "Vegitation", x = 4856, y = 10962, z = 0, width = 7, height = 13 },
  { name = "", type = "Vegitation", x = 4863, y = 11067, z = 0, width = 17, height = 33 },
  { name = "", type = "Vegitation", x = 4868, y = 11027, z = 0, width = 12, height = 40 },
  { name = "", type = "Vegitation", x = 4865, y = 11060, z = 0, width = 3, height = 7 },
  { name = "", type = "Vegitation", x = 4867, y = 11040, z = 0, width = 1, height = 6 },
  { name = "", type = "Vegitation", x = 4865, y = 11027, z = 0, width = 3, height = 13 },
  { name = "", type = "Vegitation", x = 4863, y = 11027, z = 0, width = 2, height = 9 },
  { name = "", type = "Vegitation", x = 4860, y = 11027, z = 0, width = 3, height = 5 },
  { name = "", type = "Vegitation", x = 4860, y = 10958, z = 0, width = 3, height = 4 },
  { name = "", type = "Vegitation", x = 4861, y = 10887, z = 0, width = 3, height = 13 },
  { name = "", type = "Forest", x = 4802, y = 10834, z = 0, width = 19, height = 163 },
  { name = "", type = "Forest", x = 4801, y = 10820, z = 0, width = 27, height = 14 },
  { name = "", type = "Forest", x = 4833, y = 10800, z = 0, width = 19, height = 24 },
  { name = "", type = "Forest", x = 4814, y = 10809, z = 0, width = 19, height = 11 },
  { name = "", type = "Forest", x = 4828, y = 10820, z = 0, width = 5, height = 14 },
  { name = "", type = "Vegitation", x = 4801, y = 10800, z = 0, width = 13, height = 20 },
  { name = "", type = "Vegitation", x = 4814, y = 10800, z = 0, width = 19, height = 9 },
  { name = "", type = "Vegitation", x = 4852, y = 10800, z = 0, width = 14, height = 16 },
  { name = "", type = "Vegitation", x = 4852, y = 10816, z = 0, width = 7, height = 9 },
  { name = "", type = "Vegitation", x = 4859, y = 10816, z = 0, width = 4, height = 4 },
  { name = "", type = "Vegitation", x = 4833, y = 10824, z = 0, width = 19, height = 19 },
  { name = "", type = "Vegitation", x = 4852, y = 10825, z = 0, width = 5, height = 15 },
  { name = "", type = "Vegitation", x = 4820, y = 10834, z = 0, width = 13, height = 66 },
  { name = "", type = "Vegitation", x = 4833, y = 10843, z = 0, width = 15, height = 15 },
  { name = "", type = "Vegitation", x = 4848, y = 10843, z = 0, width = 2, height = 9 },
  { name = "", type = "Vegitation", x = 4833, y = 10858, z = 0, width = 11, height = 8 },
  { name = "", type = "Vegitation", x = 4833, y = 10866, z = 0, width = 7, height = 7 },
  { name = "", type = "Vegitation", x = 4833, y = 10873, z = 0, width = 3, height = 11 },
  { name = "", type = "Vegitation", x = 4801, y = 10982, z = 0, width = 1, height = 15 },
  { name = "", type = "Vegitation", x = 4821, y = 10900, z = 0, width = 11, height = 54 },
  { name = "", type = "Vegitation", x = 4832, y = 10920, z = 0, width = 3, height = 34 },
  { name = "", type = "Vegitation", x = 4835, y = 10933, z = 0, width = 3, height = 5 },
  { name = "", type = "Vegitation", x = 4821, y = 10954, z = 0, width = 8, height = 33 },
  { name = "", type = "Vegitation", x = 4829, y = 10954, z = 0, width = 4, height = 4 },
  { name = "", type = "Vegitation", x = 4821, y = 10987, z = 0, width = 11, height = 20 },
  { name = "", type = "Vegitation", x = 4801, y = 10997, z = 0, width = 20, height = 12 },
  { name = "", type = "Vegitation", x = 4801, y = 11009, z = 0, width = 27, height = 25 },
  { name = "", type = "Vegitation", x = 4821, y = 11007, z = 0, width = 7, height = 2 },
  { name = "", type = "Forest", x = 4801, y = 11034, z = 0, width = 19, height = 57 },
  { name = "", type = "Vegitation", x = 4820, y = 11034, z = 0, width = 7, height = 62 },
  { name = "", type = "Vegitation", x = 4827, y = 11039, z = 0, width = 5, height = 32 },
  { name = "", type = "Vegitation", x = 4832, y = 11044, z = 0, width = 2, height = 22 },
  { name = "", type = "Vegitation", x = 4801, y = 11091, z = 0, width = 19, height = 9 },
  { name = "", type = "Vegitation", x = 4820, y = 11096, z = 0, width = 7, height = 4 },
  { name = "", type = "", x = 5326, y = 11129, z = 0, width = 1, height = 1 },
  { name = "", type = "Nav", x = 3470, y = 11240, z = 0, width = 130, height = 6 },
  { name = "", type = "Nav", z = 0, geometry = "polyline", points = { 3472, 11246, 3470, 11248, 3470, 11249, 3464, 11248, 3464, 11246, 3470, 11240 } },
  { name = "", type = "Nav", x = 3600, y = 11240, z = 0, width = 300, height = 6 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3827, 11240, 3829, 11234, 3843, 11215, 3858, 11190, 3880, 11164, 3900, 11142, 3900, 11129, 3884, 11146, 3865, 11167, 3842, 11195, 3832, 11215, 3820, 11231, 3818, 11240 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3900, 11142, 3900, 11129, 3915, 11112, 3919, 11106, 3920, 11100, 3929, 11100, 3927, 11113, 3917, 11124 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3900, 11240, 3908, 11240, 3919, 11248, 3935, 11265, 3951, 11281, 3958, 11294, 3972, 11319, 3982, 11342, 3992, 11360, 4000, 11383, 4003, 11400, 3994, 11400, 3991, 11385, 3984, 11366, 3981, 11358, 3973, 11346, 3967, 11331, 3960, 11319, 3950, 11301, 3942, 11286, 3935, 11275, 3912, 11253, 3900, 11246 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3966, 11308, 3969, 11307, 3970, 11300, 3971, 11289, 3975, 11264, 3979, 11245, 3982, 11228, 3986, 11222, 3990, 11221, 3992, 11231, 3990, 11242, 3985, 11268, 3982, 11294, 3978, 11311, 3978, 11324, 3976, 11328 } },
  { name = "", type = "Nav", x = 4263, y = 11394, z = 0, width = 47, height = 6 },
  { name = "", type = "Nav", x = 4310, y = 11100, z = 0, width = 8, height = 300 },
  { name = "", type = "Nav", x = 4318, y = 11208, z = 0, width = 153, height = 6 },
  { name = "", type = "FarmLand", x = 4323, y = 11113, z = 0, width = 110, height = 92 },
  { name = "", type = "Farm", x = 4433, y = 11154, z = 0, width = 47, height = 54 },
  { name = "", type = "Forest", x = 4764, y = 11113, z = 0, width = 37, height = 288 },
  { name = "", type = "Vegitation", x = 4752, y = 11100, z = 0, width = 49, height = 301 },
  { name = "", type = "Vegitation", x = 4753, y = 11100, z = 0, width = 15, height = 46 },
  { name = "", type = "Vegitation", x = 4801, y = 11100, z = 0, width = 28, height = 141 },
  { name = "", type = "Vegitation", x = 4829, y = 11112, z = 0, width = 6, height = 43 },
  { name = "", type = "Vegitation", x = 4829, y = 11107, z = 0, width = 3, height = 5 },
  { name = "", type = "Vegitation", x = 4835, y = 11117, z = 0, width = 2, height = 38 },
  { name = "", type = "Vegitation", x = 4837, y = 11128, z = 0, width = 2, height = 27 },
  { name = "", type = "Vegitation", x = 4839, y = 11135, z = 0, width = 2, height = 20 },
  { name = "", type = "Vegitation", x = 4841, y = 11143, z = 0, width = 3, height = 12 },
  { name = "", type = "Vegitation", x = 4844, y = 11151, z = 0, width = 3, height = 4 },
  { name = "", type = "Vegitation", x = 4829, y = 11155, z = 0, width = 17, height = 33 },
  { name = "", type = "Vegitation", x = 4846, y = 11164, z = 0, width = 4, height = 15 },
  { name = "", type = "Vegitation", x = 4829, y = 11188, z = 0, width = 15, height = 31 },
  { name = "", type = "Vegitation", x = 4844, y = 11188, z = 0, width = 2, height = 26 },
  { name = "", type = "Vegitation", x = 4829, y = 11219, z = 0, width = 9, height = 22 },
  { name = "", type = "Vegitation", x = 4838, y = 11219, z = 0, width = 3, height = 6 },
  { name = "", type = "Vegitation", x = 4801, y = 11241, z = 0, width = 38, height = 159 },
  { name = "", type = "Vegitation", x = 4839, y = 11250, z = 0, width = 5, height = 150 },
  { name = "", type = "Vegitation", x = 4844, y = 11388, z = 0, width = 6, height = 12 },
  { name = "", type = "Vegitation", x = 4844, y = 11295, z = 0, width = 4, height = 35 },
  { name = "", type = "Vegitation", x = 4848, y = 11305, z = 0, width = 3, height = 23 },
  { name = "", type = "Forest", x = 4953, y = 11100, z = 0, width = 147, height = 300 },
  { name = "", type = "Forest", x = 4919, y = 11263, z = 0, width = 34, height = 137 },
  { name = "", type = "Vegitation", x = 4880, y = 11100, z = 0, width = 73, height = 163 },
  { name = "", type = "Vegitation", x = 4863, y = 11100, z = 0, width = 17, height = 13 },
  { name = "", type = "Vegitation", x = 4873, y = 11113, z = 0, width = 7, height = 47 },
  { name = "", type = "Vegitation", x = 4870, y = 11113, z = 0, width = 3, height = 14 },
  { name = "", type = "Vegitation", x = 4867, y = 11113, z = 0, width = 3, height = 8 },
  { name = "", type = "Vegitation", x = 4873, y = 11160, z = 0, width = 7, height = 103 },
  { name = "", type = "Vegitation", x = 4867, y = 11192, z = 0, width = 6, height = 58 },
  { name = "", type = "Vegitation", x = 4869, y = 11184, z = 0, width = 4, height = 8 },
  { name = "", type = "Vegitation", x = 4864, y = 11203, z = 0, width = 3, height = 38 },
  { name = "", type = "Vegitation", x = 4869, y = 11250, z = 0, width = 4, height = 10 },
  { name = "", type = "Vegitation", x = 4883, y = 11263, z = 0, width = 36, height = 137 },
  { name = "", type = "Vegitation", x = 4873, y = 11392, z = 0, width = 10, height = 8 },
  { name = "", type = "Vegitation", x = 4878, y = 11387, z = 0, width = 5, height = 5 },
  { name = "", type = "Vegitation", x = 4877, y = 11263, z = 0, width = 6, height = 29 },
  { name = "", type = "Vegitation", x = 4874, y = 11263, z = 0, width = 3, height = 12 },
  { name = "", type = "Vegitation", x = 4876, y = 11292, z = 0, width = 7, height = 17 },
  { name = "", type = "Vegitation", x = 4872, y = 11298, z = 0, width = 4, height = 11 },
  { name = "", type = "Vegitation", x = 4871, y = 11309, z = 0, width = 12, height = 14 },
  { name = "", type = "Vegitation", x = 4875, y = 11323, z = 0, width = 8, height = 21 },
  { name = "", type = "Vegitation", x = 4878, y = 11344, z = 0, width = 5, height = 19 },
  { name = "", type = "Vegitation", x = 4881, y = 11363, z = 0, width = 2, height = 10 },
  { name = "", type = "Nav", x = 3443, y = 11664, z = 0, width = 157, height = 8 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3408, 11700, 3408, 11695, 3415, 11686, 3430, 11673, 3438, 11665, 3443, 11664, 3443, 11672, 3421, 11694, 3416, 11699, 3416, 11700 } },
  { name = "", type = "Nav", x = 3600, y = 11664, z = 0, width = 300, height = 8 },
  { name = "", type = "Nav", x = 3817, y = 11541, z = 0, width = 6, height = 123 },
  { name = "", type = "Nav", x = 3811, y = 11543, z = 0, width = 6, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 3856, y = 11503, z = 0, width = 27, height = 67 },
  { name = "junkyard", type = "ParkingStall", x = 3828, y = 11503, z = 0, width = 28, height = 42 },
  { name = "junkyard", type = "ParkingStall", x = 3764, y = 11503, z = 0, width = 64, height = 20 },
  { name = "", type = "Nav", x = 4081, y = 11665, z = 0, width = 119, height = 6 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4081, 11665, 4067, 11660, 4060, 11654, 4051, 11642, 4046, 11631, 4044, 11619, 4042, 11601, 4042, 11581, 4041, 11553, 4038, 11489, 4034, 11475, 4027, 11461, 4015, 11438, 4008, 11422, 4004, 11410, 4003, 11400, 3994, 11400, 3995, 11407, 3999, 11421, 4008, 11441, 4024, 11470, 4028, 11487, 4031, 11541, 4033, 11588, 4033, 11616, 4035, 11627, 4041, 11639, 4051, 11655, 4062, 11667, 4071, 11672, 4081, 11673 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4081, 11673, 4081, 11671, 4102, 11671 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3900, 11672, 4071, 11672, 4062, 11667, 4053, 11657, 4053, 11660, 4050, 11664, 3900, 11664 } },
  { name = "junkyard", type = "ParkingStall", x = 4223, y = 11443, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4368, y = 11612, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4365, y = 11612, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4362, y = 11612, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4365, y = 11622, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4368, y = 11622, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4362, y = 11622, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4359, y = 11622, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4359, y = 11612, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4368, y = 11648, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4365, y = 11648, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4362, y = 11648, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4359, y = 11648, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4368, y = 11638, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4365, y = 11638, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4362, y = 11638, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4359, y = 11638, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4368, y = 11588, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4365, y = 11588, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4362, y = 11588, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4359, y = 11588, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4359, y = 11578, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4362, y = 11578, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4365, y = 11578, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4368, y = 11578, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4368, y = 11562, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4365, y = 11562, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4362, y = 11562, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4359, y = 11562, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4368, y = 11552, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4365, y = 11552, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4362, y = 11552, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4359, y = 11552, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4253, y = 11443, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4250, y = 11443, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4247, y = 11443, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4244, y = 11443, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4241, y = 11443, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4238, y = 11443, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4235, y = 11443, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4232, y = 11443, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4229, y = 11443, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4253, y = 11457, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4250, y = 11457, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4247, y = 11457, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4244, y = 11457, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4241, y = 11457, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4238, y = 11457, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4235, y = 11457, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4232, y = 11457, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4229, y = 11457, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4226, y = 11457, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4223, y = 11457, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4226, y = 11443, z = 0, width = 3, height = 4 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4388, 11665, 4388, 11663, 4399, 11652, 4405, 11652, 4405, 11656, 4428, 11656, 4428, 11652, 4437, 11652, 4437, 11648, 4428, 11648, 4428, 11644, 4405, 11644, 4405, 11648, 4397, 11648, 4381, 11664, 4381, 11665 } },
  { name = "defaulttype", type = "Nav", x = 4200, y = 11665, z = 0, width = 243, height = 6 },
  { name = "defaulttype", type = "Nav", x = 4310, y = 11400, z = 0, width = 8, height = 265 },
  { name = "defaulttype", type = "Nav", x = 4263, y = 11400, z = 0, width = 6, height = 104 },
  { name = "defaulttype", type = "Nav", x = 4227, y = 11504, z = 0, width = 83, height = 6 },
  { name = "defaulttype", type = "Nav", x = 4318, y = 11536, z = 0, width = 119, height = 4 },
  { name = "defaulttype", type = "Nav", x = 4318, y = 11504, z = 0, width = 119, height = 6 },
  { name = "defaulttype", type = "Nav", x = 4318, y = 11449, z = 0, width = 119, height = 6 },
  { name = "defaulttype", type = "Nav", x = 4437, y = 11449, z = 0, width = 6, height = 216 },
  { name = "junkyard", type = "ParkingStall", x = 4344, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4341, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4347, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4350, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4353, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4356, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4359, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4362, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4365, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4368, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4371, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4382, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4385, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4388, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4391, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4394, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4397, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4400, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4403, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4406, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4409, y = 11477, z = 0, width = 3, height = 4 },
  { name = "junkyard", type = "ParkingStall", x = 4412, y = 11477, z = 0, width = 3, height = 4 },
  { name = "defaulttype", type = "TownZone", x = 4318, y = 11540, z = 0, width = 57, height = 125 },
  { name = "defaulttype", type = "TownZone", x = 4318, y = 11510, z = 0, width = 119, height = 26 },
  { name = "defaulttype", type = "TownZone", x = 4334, y = 11474, z = 0, width = 88, height = 30 },
  { name = "defaulttype", type = "TownZone", x = 4269, y = 11400, z = 0, width = 41, height = 104 },
  { name = "defaulttype", type = "TownZone", x = 4318, y = 11421, z = 0, width = 81, height = 28 },
  { name = "defaulttype", type = "TownZone", x = 4223, y = 11409, z = 0, width = 40, height = 95 },
  { name = "defaulttype", type = "Nav", x = 4424, y = 11589, z = 0, width = 13, height = 3 },
  { name = "defaulttype", type = "Nav", x = 4424, y = 11583, z = 0, width = 13, height = 3 },
  { name = "defaulttype", type = "Nav", x = 4424, y = 11577, z = 0, width = 13, height = 3 },
  { name = "defaulttype", type = "Nav", x = 4424, y = 11571, z = 0, width = 13, height = 3 },
  { name = "defaulttype", type = "TownZone", x = 4227, y = 11510, z = 0, width = 83, height = 89 },
  { name = "defaulttype", type = "TownZone", x = 4249, y = 11605, z = 0, width = 61, height = 60 },
  { name = "defaulttype", type = "Nav", x = 4227, y = 11599, z = 0, width = 83, height = 6 },
  { name = "junkyard", type = "ParkingStall", x = 4233, y = 11570, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 4233, y = 11573, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 4233, y = 11576, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 4233, y = 11579, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 4233, y = 11582, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 4233, y = 11585, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 4233, y = 11588, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 4250, y = 11585, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 4250, y = 11582, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 4250, y = 11579, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 4250, y = 11576, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 4250, y = 11573, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 4250, y = 11570, z = 0, width = 4, height = 3 },
  { name = "junkyard", type = "ParkingStall", x = 4250, y = 11567, z = 0, width = 4, height = 3 },
  { name = "defaulttype", type = "Nav", x = 4221, y = 11504, z = 0, width = 6, height = 101 },
  { name = "", type = "Nav", x = 4310, y = 11671, z = 0, width = 8, height = 29 },
  { name = "", type = "Nav", x = 4443, y = 11665, z = 0, width = 57, height = 6 },
  { name = "", type = "Forest", x = 4783, y = 11400, z = 0, width = 18, height = 109 },
  { name = "", type = "Vegitation", x = 4779, y = 11400, z = 0, width = 22, height = 120 },
  { name = "", type = "Vegitation", x = 4790, y = 11555, z = 0, width = 11, height = 94 },
  { name = "", type = "Nav", x = 4500, y = 11665, z = 0, width = 109, height = 6 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4630, 11700, 4626, 11690, 4620, 11682, 4608, 11671, 4609, 11671, 4609, 11665, 4621, 11673, 4630, 11685, 4638, 11696, 4638, 11700 } },
  { name = "", type = "Forest", x = 4966, y = 11400, z = 0, width = 134, height = 300 },
  { name = "", type = "Forest", x = 4931, y = 11400, z = 0, width = 35, height = 25 },
  { name = "", type = "Vegitation", x = 4912, y = 11425, z = 0, width = 54, height = 275 },
  { name = "", type = "Vegitation", x = 4879, y = 11400, z = 0, width = 52, height = 25 },
  { name = "", type = "Vegitation", x = 4876, y = 11400, z = 0, width = 3, height = 13 },
  { name = "", type = "Vegitation", x = 4888, y = 11425, z = 0, width = 24, height = 93 },
  { name = "", type = "Vegitation", x = 4883, y = 11494, z = 0, width = 5, height = 28 },
  { name = "", type = "Vegitation", x = 4888, y = 11518, z = 0, width = 24, height = 15 },
  { name = "", type = "Vegitation", x = 4900, y = 11533, z = 0, width = 12, height = 88 },
  { name = "", type = "Vegitation", x = 4895, y = 11533, z = 0, width = 5, height = 30 },
  { name = "", type = "Vegitation", x = 4897, y = 11563, z = 0, width = 3, height = 21 },
  { name = "", type = "Vegitation", x = 4906, y = 11621, z = 0, width = 6, height = 26 },
  { name = "", type = "Vegitation", x = 4903, y = 11621, z = 0, width = 3, height = 6 },
  { name = "", type = "Vegitation", x = 4908, y = 11647, z = 0, width = 4, height = 4 },
  { name = "", type = "Vegitation", x = 4910, y = 11651, z = 0, width = 2, height = 3 },
  { name = "", type = "Vegitation", x = 4801, y = 11400, z = 0, width = 47, height = 300 },
  { name = "", type = "Vegitation", x = 4848, y = 11418, z = 0, width = 8, height = 71 },
  { name = "", type = "Vegitation", x = 4848, y = 11405, z = 0, width = 5, height = 13 },
  { name = "", type = "Vegitation", x = 4848, y = 11400, z = 0, width = 3, height = 5 },
  { name = "", type = "Vegitation", x = 4853, y = 11413, z = 0, width = 2, height = 5 },
  { name = "", type = "Vegitation", x = 4856, y = 11430, z = 0, width = 3, height = 47 },
  { name = "", type = "Vegitation", x = 4848, y = 11489, z = 0, width = 5, height = 10 },
  { name = "", type = "Vegitation", x = 4848, y = 11499, z = 0, width = 4, height = 19 },
  { name = "", type = "Vegitation", x = 4848, y = 11577, z = 0, width = 18, height = 123 },
  { name = "", type = "Vegitation", x = 4848, y = 11543, z = 0, width = 7, height = 34 },
  { name = "", type = "Vegitation", x = 4855, y = 11556, z = 0, width = 4, height = 21 },
  { name = "", type = "Vegitation", x = 4859, y = 11566, z = 0, width = 3, height = 11 },
  { name = "", type = "Vegitation", x = 4866, y = 11695, z = 0, width = 12, height = 5 },
  { name = "", type = "Vegitation", x = 4866, y = 11637, z = 0, width = 7, height = 58 },
  { name = "", type = "Vegitation", x = 4866, y = 11610, z = 0, width = 6, height = 27 },
  { name = "", type = "Vegitation", x = 4872, y = 11610, z = 0, width = 1, height = 13 },
  { name = "", type = "Vegitation", x = 4866, y = 11595, z = 0, width = 5, height = 15 },
  { name = "", type = "Vegitation", x = 4866, y = 11587, z = 0, width = 3, height = 8 },
  { name = "", type = "Vegitation", x = 4873, y = 11691, z = 0, width = 3, height = 4 },
  { name = "", type = "Nav", x = 3408, y = 11771, z = 0, width = 8, height = 229 },
  { name = "", type = "Nav", x = 3408, y = 11700, z = 0, width = 8, height = 71 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3877, 12000, 3877, 11996, 3879, 11993, 3882, 11990, 3886, 11989, 3900, 11989, 3900, 11981, 3884, 11981, 3877, 11981, 3873, 11986, 3870, 11991, 3869, 11998, 3869, 12000 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3900, 11989, 3983, 11989, 3988, 11986, 3991, 11983, 3994, 11978, 3996, 11972, 3997, 11967, 3998, 11940, 3996, 11938, 3991, 11936, 3988, 11935, 3984, 11935, 3981, 11936, 3977, 11936, 3976, 11938, 3976, 11941, 3975, 11943, 3975, 11952, 3978, 11956, 3983, 11957, 3984, 11959, 3989, 11964, 3989, 11969, 3987, 11973, 3982, 11979, 3977, 11981, 3900, 11981 } },
  { name = "", type = "Nav", x = 4310, y = 11700, z = 0, width = 8, height = 300 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4310, 11894, 4304, 11889, 4263, 11890, 4215, 11891, 4213, 11889, 4214, 11886, 4223, 11885, 4267, 11884, 4306, 11883, 4310, 11880 } },
  { name = "", type = "Nav", x = 4630, y = 11700, z = 0, width = 8, height = 234 },
  { name = "", type = "Forest", x = 4984, y = 11700, z = 0, width = 116, height = 300 },
  { name = "", type = "Forest", x = 4958, y = 11770, z = 0, width = 26, height = 230 },
  { name = "", type = "Forest", x = 4882, y = 11936, z = 0, width = 76, height = 64 },
  { name = "", type = "Forest", x = 4942, y = 11821, z = 0, width = 16, height = 115 },
  { name = "", type = "Forest", x = 4909, y = 11876, z = 0, width = 33, height = 60 },
  { name = "", type = "Vegitation", x = 4913, y = 11700, z = 0, width = 71, height = 70 },
  { name = "", type = "Vegitation", x = 4896, y = 11770, z = 0, width = 62, height = 51 },
  { name = "", type = "Vegitation", x = 4907, y = 11730, z = 0, width = 6, height = 40 },
  { name = "", type = "Vegitation", x = 4900, y = 11757, z = 0, width = 7, height = 13 },
  { name = "", type = "Vegitation", x = 4904, y = 11738, z = 0, width = 3, height = 19 },
  { name = "", type = "Vegitation", x = 4884, y = 11821, z = 0, width = 58, height = 55 },
  { name = "", type = "Vegitation", x = 4891, y = 11806, z = 0, width = 5, height = 15 },
  { name = "", type = "Vegitation", x = 4865, y = 11876, z = 0, width = 44, height = 60 },
  { name = "", type = "Vegitation", x = 4862, y = 11843, z = 0, width = 22, height = 33 },
  { name = "", type = "Vegitation", x = 4878, y = 11829, z = 0, width = 6, height = 14 },
  { name = "", type = "Vegitation", x = 4874, y = 11835, z = 0, width = 4, height = 8 },
  { name = "", type = "Vegitation", x = 4864, y = 11936, z = 0, width = 18, height = 9 },
  { name = "", type = "Vegitation", x = 4800, y = 11700, z = 0, width = 55, height = 112 },
  { name = "", type = "Vegitation", x = 4855, y = 11700, z = 0, width = 23, height = 36 },
  { name = "", type = "Vegitation", x = 4855, y = 11736, z = 0, width = 6, height = 47 },
  { name = "", type = "Vegitation", x = 4861, y = 11736, z = 0, width = 8, height = 17 },
  { name = "", type = "Vegitation", x = 4869, y = 11736, z = 0, width = 5, height = 7 },
  { name = "", type = "Vegitation", x = 4861, y = 11753, z = 0, width = 4, height = 10 },
  { name = "", type = "Vegitation", x = 4855, y = 11783, z = 0, width = 4, height = 21 },
  { name = "", type = "Vegitation", x = 4803, y = 11812, z = 0, width = 28, height = 125 },
  { name = "", type = "Vegitation", x = 4831, y = 11812, z = 0, width = 4, height = 20 },
  { name = "", type = "Vegitation", x = 4835, y = 11812, z = 0, width = 9, height = 9 },
  { name = "", type = "Vegitation", x = 4844, y = 11812, z = 0, width = 7, height = 3 },
  { name = "", type = "Vegitation", x = 4844, y = 11815, z = 0, width = 3, height = 4 },
  { name = "", type = "Vegitation", x = 4835, y = 11821, z = 0, width = 4, height = 5 },
  { name = "", type = "Vegitation", x = 4831, y = 11869, z = 0, width = 7, height = 68 },
  { name = "", type = "Vegitation", x = 4831, y = 11861, z = 0, width = 4, height = 8 },
  { name = "", type = "Vegitation", x = 4808, y = 11937, z = 0, width = 20, height = 7 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3417, 12168, 3442, 12168, 3442, 12162, 3386, 12162, 3386, 12168, 3411, 12168, 3411, 12193, 3417, 12193, 3417, 12137, 3542, 12137, 3542, 12129, 3417, 12129, 3417, 12104, 3442, 12104, 3442, 12098, 3417, 12098, 3417, 12073, 3411, 12073, 3411, 12098, 3387, 12098, 3387, 12104, 3411, 12104, 3411, 12129, 3375, 12129, 3375, 12137, 3411, 12137, 3411, 12162, 3417, 12162 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3600, 12265, 3542, 12265, 3542, 12065, 3600, 12065, 3600, 12073, 3550, 12073, 3550, 12129, 3598, 12129, 3598, 12073, 3598, 12137, 3550, 12137, 3550, 12193, 3598, 12193, 3598, 12136, 3598, 12201, 3550, 12201, 3550, 12257, 3598, 12257, 3598, 12200, 3598, 12175, 3598, 12074, 3600, 12074, 3600, 12175, 3600, 12225 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3416, 12000, 3416, 12030, 3600, 12030, 3600, 12038, 3373, 12038, 3351, 12060, 3351, 12191, 3388, 12228, 3388, 12300, 3380, 12300, 3380, 12229, 3343, 12192, 3343, 12058, 3330, 12045, 3319, 12035, 3311, 12029, 3304, 12024, 3300, 12023, 3300, 12014, 3308, 12016, 3317, 12022, 3326, 12030, 3338, 12041, 3353, 12042, 3360, 12035, 3366, 12030, 3372, 12030, 3408, 12030, 3408, 12000 } },
  { name = "", type = "Nav", x = 3388, y = 12257, z = 0, width = 154, height = 8 },
  { name = "", type = "Nav", x = 3465, y = 12265, z = 0, width = 8, height = 35 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3473, 12257, 3473, 12213, 3476, 12206, 3483, 12201, 3542, 12201, 3542, 12193, 3475, 12193, 3469, 12197, 3465, 12202, 3465, 12257 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3900, 12266, 3898, 12266, 3833, 12201, 3806, 12201, 3806, 12240, 3756, 12290, 3756, 12300, 3748, 12300, 3748, 12276, 3710, 12238, 3710, 12201, 3798, 12201, 3798, 12237, 3759, 12276, 3757, 12276, 3718, 12237, 3718, 12201, 3718, 12193, 3798, 12193, 3798, 12113, 3806, 12113, 3806, 12193, 3835, 12193, 3899, 12257, 3900, 12258 } },
  { name = "", type = "Nav", x = 3710, y = 12077, z = 0, width = 8, height = 124 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3718, 12113, 3853, 12113, 3863, 12106, 3871, 12097, 3875, 12086, 3877, 12080, 3877, 12000, 3869, 12000, 3869, 12078, 3865, 12085, 3859, 12093, 3852, 12100, 3847, 12105, 3806, 12105, 3806, 12078, 3796, 12064, 3778, 12047, 3768, 12039, 3757, 12033, 3748, 12030, 3739, 12030, 3600, 12030, 3600, 12038, 3736, 12038, 3748, 12041, 3762, 12047, 3771, 12054, 3784, 12065, 3792, 12073, 3798, 12080, 3798, 12105, 3718, 12105 } },
  { name = "", type = "Nav", x = 3654, y = 12065, z = 0, width = 8, height = 200 },
  { name = "", type = "Nav", x = 3600, y = 12065, z = 0, width = 54, height = 8 },
  { name = "", type = "Nav", x = 3600, y = 12073, z = 0, width = 6, height = 192 },
  { name = "", type = "Nav", x = 3606, y = 12257, z = 0, width = 48, height = 8 },
  { name = "", type = "Nav", x = 3606, y = 12193, z = 0, width = 48, height = 8 },
  { name = "", type = "Nav", x = 3662, y = 12193, z = 0, width = 48, height = 8 },
  { name = "", type = "Nav", x = 3662, y = 12129, z = 0, width = 48, height = 8 },
  { name = "", type = "Nav", x = 3606, y = 12129, z = 0, width = 48, height = 8 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4010, 12300, 4010, 12289, 4007, 12283, 4003, 12275, 3997, 12268, 3992, 12266, 3900, 12266, 3900, 12258, 3995, 12258, 4001, 12262, 4009, 12270, 4013, 12278, 4017, 12286, 4018, 12289, 4018, 12300 } },
  { name = "", type = "Nav", x = 4192, y = 12198, z = 0, width = 8, height = 102 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4318, 12000, 4318, 12028, 4368, 12078, 4500, 12078, 4500, 12086, 4367, 12086, 4310, 12029, 4310, 11999 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4310, 12029, 4310, 12151, 4275, 12186, 4274, 12186, 4274, 12168, 4267, 12159, 4260, 12152, 4221, 12152, 4216, 12153, 4216, 12159, 4224, 12159, 4227, 12156, 4231, 12156, 4232, 12159, 4239, 12159, 4241, 12156, 4248, 12156, 4248, 12159, 4255, 12159, 4255, 12157, 4258, 12157, 4263, 12165, 4267, 12173, 4267, 12190, 4268, 12193, 4263, 12198, 4261, 12198, 4248, 12190, 4239, 12189, 4225, 12189, 4218, 12191, 4212, 12193, 4207, 12195, 4204, 12197, 4204, 12198, 4216, 12198, 4217, 12196, 4222, 12195, 4224, 12194, 4231, 12194, 4247, 12194, 4253, 12198, 4253, 12206, 4267, 12206, 4318, 12155, 4318, 12038, 4319, 12038 } },
  { name = "", type = "Nav", x = 4200, y = 12198, z = 0, width = 53, height = 8 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4538, 12300, 4538, 12086, 4500, 12086, 4500, 12078, 4538, 12078, 4538, 12054, 4544, 12054, 4544, 12077, 4544, 12300, 4544, 12283, 4613, 12284, 4613, 12300, 4621, 12300, 4621, 12287, 4621, 12278, 4544, 12278, 4544, 12086, 4613, 12086, 4613, 12278, 4620, 12278, 4621, 12279, 4621, 12284, 4719, 12284, 4719, 12288, 4621, 12288, 4621, 12277, 4621, 12232, 4687, 12232, 4687, 12242, 4719, 12242, 4719, 12300, 4723, 12300, 4723, 12272, 4723, 12242, 4735, 12242, 4735, 12256, 4764, 12256, 4764, 12268, 4723, 12268, 4723, 12273, 4724, 12272, 4764, 12272, 4764, 12298, 4768, 12298, 4769, 12256, 4784, 12256, 4784, 12298, 4788, 12298, 4788, 12256, 4800, 12256, 4800, 12252, 4788, 12252, 4788, 12228, 4735, 12228, 4735, 12252, 4739, 12252, 4784, 12252, 4784, 12232, 4739, 12232, 4739, 12238, 4723, 12238, 4735, 12238, 4735, 12251, 4739, 12251, 4739, 12239, 4738, 12238, 4734, 12238, 4719, 12238, 4691, 12238, 4691, 12228, 4621, 12228, 4621, 12086, 4800, 12086, 4800, 12078, 4544, 12078, 4544, 12127, 4545, 12300 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4767, 12086, 4767, 12127, 4800, 12127, 4800, 12131, 4756, 12131, 4756, 12149, 4789, 12149, 4789, 12168, 4756, 12168, 4756, 12164, 4785, 12164, 4785, 12153, 4756, 12153, 4756, 12184, 4800, 12184, 4800, 12188, 4756, 12188, 4756, 12212, 4723, 12212, 4723, 12238, 4719, 12238, 4719, 12211, 4695, 12211, 4695, 12207, 4726, 12207, 4726, 12163, 4752, 12163, 4752, 12206, 4729, 12206, 4730, 12159, 4752, 12159, 4752, 12131, 4757, 12130, 4755, 12127, 4752, 12127, 4695, 12127, 4763, 12127, 4763, 12086, 4756, 12086, 4756, 12127, 4757, 12131, 4684, 12131, 4684, 12127, 4692, 12127, 4751, 12127, 4752, 12128, 4752, 12086 } },
  { name = "", type = "Nav", x = 4805, y = 12086, z = 0, width = 8, height = 214 },
  { name = "", type = "Nav", x = 4800, y = 12078, z = 0, width = 300, height = 8 },
  { name = "", type = "Nav", z = 1, geometry = "polygon", points = { 3597, 12453, 3464, 12453, 3464, 12597, 3450, 12597, 3450, 12439, 3597, 12439 } },
  { name = "", type = "Nav", x = 3380, y = 12300, z = 0, width = 8, height = 220 },
  { name = "", type = "Nav", x = 3300, y = 12333, z = 0, width = 80, height = 8 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3465, 12300, 3465, 12320, 3460, 12327, 3452, 12333, 3388, 12333, 3388, 12341, 3456, 12341, 3463, 12337, 3469, 12332, 3473, 12325, 3473, 12315, 3473, 12300 } },
  { name = "", type = "Nav", x = 3748, y = 12300, z = 0, width = 8, height = 300 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3748, 12341, 3673, 12341, 3673, 12356, 3672, 12357, 3668, 12357, 3667, 12356, 3667, 12319, 3673, 12319, 3673, 12335, 3748, 12335 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3756, 12341, 3831, 12341, 3831, 12356, 3832, 12357, 3836, 12357, 3837, 12356, 3837, 12319, 3831, 12319, 3831, 12335, 3756, 12335 } },
  { name = "", type = "Nav", x = 3690, y = 12409, z = 0, width = 58, height = 6 },
  { name = "", type = "Nav", x = 3756, y = 12409, z = 0, width = 58, height = 6 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 3900, 12456, 3891, 12456, 3890, 12455, 3864, 12455, 3864, 12443, 3890, 12443, 3891, 12442, 3900, 12442 } },
  { name = "", type = "Nav", x = 3600, y = 12442, z = 1, width = 264, height = 14 },
  { name = "", type = "Nav", x = 3900, y = 12441, z = 0, width = 300, height = 16 },
  { name = "", type = "Nav", x = 4010, y = 12300, z = 0, width = 8, height = 141 },
  { name = "", type = "Nav", x = 4192, y = 12300, z = 0, width = 8, height = 141 },
  { name = "", type = "Nav", x = 4200, y = 12441, z = 0, width = 300, height = 16 },
  { name = "", type = "Nav", x = 4500, y = 12441, z = 0, width = 600, height = 16 },
  { name = "", type = "Nav", x = 4510, y = 12421, z = 0, width = 4, height = 20 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4544, 12441, 4544, 12414, 4542, 12414, 4542, 12410, 4544, 12410, 4544, 12394, 4542, 12394, 4542, 12390, 4544, 12390, 4544, 12372, 4548, 12372, 4548, 12390, 4552, 12390, 4552, 12372, 4556, 12372, 4556, 12441, 4552, 12441, 4552, 12394, 4548, 12394, 4548, 12410, 4552, 12410, 4552, 12414, 4548, 12414, 4548, 12441 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4613, 12313, 4613, 12372, 4613, 12412, 4621, 12412, 4621, 12401, 4668, 12401, 4668, 12416, 4672, 12416, 4672, 12401, 4678, 12401, 4678, 12416, 4682, 12416, 4682, 12401, 4688, 12401, 4688, 12416, 4692, 12416, 4692, 12401, 4698, 12401, 4698, 12416, 4702, 12416, 4702, 12401, 4706, 12401, 4706, 12395, 4621, 12395, 4621, 12372, 4801, 12372, 4801, 12364, 4778, 12364, 4778, 12315, 4789, 12315, 4789, 12311, 4760, 12311, 4760, 12315, 4773, 12315, 4773, 12343, 4742, 12343, 4742, 12312, 4738, 12312, 4738, 12326, 4723, 12326, 4723, 12300, 4719, 12300, 4719, 12326, 4703, 12326, 4703, 12302, 4699, 12302, 4699, 12349, 4699, 12350, 4703, 12350, 4703, 12330, 4719, 12330, 4719, 12346, 4703, 12346, 4703, 12351, 4704, 12350, 4707, 12350, 4707, 12364, 4773, 12364, 4773, 12347, 4736, 12347, 4736, 12343, 4738, 12343, 4738, 12330, 4723, 12330, 4723, 12350, 4711, 12350, 4711, 12364, 4661, 12364, 4661, 12348, 4675, 12348, 4676, 12348, 4676, 12302, 4672, 12302, 4672, 12311, 4634, 12311, 4634, 12364, 4638, 12364, 4638, 12315, 4653, 12315, 4653, 12344, 4638, 12344, 4638, 12348, 4657, 12348, 4657, 12315, 4672, 12315, 4672, 12344, 4657, 12344, 4657, 12364, 4621, 12364, 4621, 12300, 4613, 12300, 4613, 12307, 4544, 12307, 4544, 12300, 4538, 12300, 4538, 12313, 4544, 12313 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 4613, 12364, 4548, 12364, 4548, 12313, 4544, 12313, 4544, 12372, 4613, 12372 } },
  { name = "", type = "Nav", x = 4689, y = 12086, z = 0, width = 4, height = 41 },
  { name = "", type = "Nav", x = 4621, y = 12160, z = 0, width = 74, height = 4 },
  { name = "", type = "Nav", x = 4695, y = 12144, z = 0, width = 4, height = 36 },
  { name = "", type = "Nav", x = 4699, y = 12159, z = 0, width = 31, height = 4 },
  { name = "", type = "Nav", x = 4689, y = 12144, z = 0, width = 6, height = 4 },
  { name = "", type = "Nav", x = 4689, y = 12131, z = 0, width = 4, height = 13 },
  { name = "", type = "Nav", x = 4801, y = 12364, z = 0, width = 4, height = 8 },
  { name = "", type = "Nav", x = 4805, y = 12300, z = 0, width = 8, height = 72 }
}
