objects = {
  { name = "", type = "SpawnPoint", x = 8538, y = 6655, z = 2, width = 1, height = 1 },
  { name = "", type = "Nav", x = 8525, y = 6600, z = 0, width = 8, height = 300 },
  { name = "", type = "Nav", x = 8400, y = 6662, z = 0, width = 125, height = 8 },
  { name = "", type = "Nav", x = 8400, y = 6843, z = 0, width = 125, height = 8 },
  { name = "", type = "Nav", x = 8533, y = 6843, z = 0, width = 167, height = 8 },
  { name = "", type = "Nav", x = 8533, y = 6662, z = 0, width = 167, height = 8 },
  { name = "", type = "Nav", x = 8700, y = 6662, z = 0, width = 195, height = 8 },
  { name = "", type = "Nav", x = 8887, y = 6670, z = 0, width = 8, height = 230 },
  { name = "", type = "Nav", x = 8714, y = 6864, z = 0, width = 173, height = 8 },
  { name = "", type = "Nav", x = 8714, y = 6670, z = 0, width = 8, height = 194 },
  { name = "", type = "Nav", x = 8700, y = 6843, z = 0, width = 14, height = 8 },
  { name = "", type = "Nav", x = 8533, y = 7064, z = 0, width = 167, height = 8 },
  { name = "", type = "Nav", x = 8525, y = 6900, z = 0, width = 8, height = 300 },
  { name = "", type = "Nav", x = 8895, y = 7046, z = 0, width = 105, height = 6 },
  { name = "", type = "Nav", x = 8887, y = 6900, z = 0, width = 8, height = 300 },
  { name = "", type = "Nav", x = 8700, y = 7064, z = 0, width = 187, height = 8 },
  { name = "", type = "Nav", x = 9000, y = 7046, z = 0, width = 125, height = 6 },
  { name = "", type = "Nav", x = 9119, y = 6986, z = 0, width = 6, height = 60 },
  { name = "", type = "Nav", x = 9043, y = 7052, z = 0, width = 10, height = 82 },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 9053, 7128, 9060, 7135, 9061, 7139, 9062, 7143, 9059, 7146, 9051, 7151, 9047, 7152, 9042, 7162, 9042, 7165, 9039, 7165, 9040, 7160, 9039, 7155, 9040, 7151, 9038, 7147, 9037, 7141, 9037, 7138, 9036, 7133, 9038, 7131, 9043, 7128, 9043, 7134, 9041, 7137, 9041, 7143, 9044, 7146, 9049, 7147, 9053, 7145, 9056, 7142, 9058, 7139, 9055, 7135, 9053, 7134 } },
  { name = "", type = "Nav", z = 0, geometry = "polygon", points = { 9115, 7052, 9109, 7056, 9110, 7064, 9113, 7074, 9116, 7084, 9122, 7093, 9132, 7104, 9138, 7111, 9139, 7117, 9137, 7125, 9136, 7135, 9137, 7141, 9145, 7151, 9144, 7155, 9137, 7157, 9127, 7157, 9123, 7150, 9125, 7144, 9129, 7138, 9129, 7131, 9131, 7121, 9131, 7112, 9116, 7096, 9106, 7084, 9105, 7068, 9103, 7061, 9093, 7052 } },
  { name = "", type = "Nav", x = 8533, y = 7329, z = 0, width = 167, height = 8 },
  { name = "", type = "Nav", x = 8525, y = 7200, z = 0, width = 8, height = 270 },
  { name = "", type = "Nav", x = 8887, y = 7200, z = 0, width = 8, height = 129 },
  { name = "", type = "Nav", x = 8700, y = 7329, z = 0, width = 195, height = 8 }
}
