objects = {
  { name = "", type = "ParkingStall", x = 11035, y = 6696, z = 0, width = 4, height = 21 },
  { name = "", type = "ParkingStall", x = 11043, y = 6701, z = 0, width = 5, height = 15 },
  { name = "", type = "ParkingStall", x = 11048, y = 6701, z = 0, width = 5, height = 15 },
  { name = "", type = "ParkingStall", x = 11035, y = 6724, z = 0, width = 48, height = 5 },
  { name = "", type = "ParkingStall", x = 11078, y = 6759, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11006, y = 6721, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11001, y = 6702, z = 0, width = 5, height = 3 },
  { name = "police", type = "ParkingStall", x = 10983, y = 6652, z = 0, width = 15, height = 5 },
  { name = "police", type = "ParkingStall", x = 10973, y = 6633, z = 0, width = 5, height = 18 },
  { name = "police", type = "ParkingStall", x = 10981, y = 6633, z = 0, width = 5, height = 18 },
  { name = "", type = "ParkingStall", x = 10968, y = 6639, z = 0, width = 5, height = 12 },
  { name = "", type = "ParkingStall", x = 10959, y = 6639, z = 0, width = 5, height = 12 },
  { name = "", type = "ParkingStall", x = 10967, y = 6621, z = 0, width = 33, height = 5 },
  { name = "", type = "ParkingStall", x = 10913, y = 6622, z = 0, width = 18, height = 5 },
  { name = "", type = "ParkingStall", x = 10914, y = 6630, z = 0, width = 24, height = 5 },
  { name = "", type = "ParkingStall", x = 10847, y = 6636, z = 0, width = 5, height = 21 },
  { name = "", type = "ParkingStall", x = 10857, y = 6642, z = 0, width = 5, height = 15 },
  { name = "", type = "ParkingStall", x = 10964, y = 6742, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 10987, y = 6756, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11010, y = 6758, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 10956, y = 6681, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 10930, y = 6684, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 10888, y = 6684, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11040, y = 6633, z = 0, width = 5, height = 15 },
  { name = "", type = "ParkingStall", x = 11049, y = 6628, z = 0, width = 5, height = 21 },
  { name = "", type = "ParkingStall", x = 11054, y = 6628, z = 0, width = 5, height = 21 },
  { name = "", type = "ParkingStall", x = 11063, y = 6631, z = 0, width = 5, height = 21 },
  { name = "", type = "Forest", x = 10800, y = 6890, z = 0, width = 300, height = 10 },
  { name = "", type = "Forest", x = 10800, y = 6890, z = 0, width = 4, height = 1 },
  { name = "", type = "Nav", x = 10806, y = 6876, z = 0, width = 151, height = 14 },
  { name = "", type = "Nav", x = 10957, y = 6876, z = 0, width = 143, height = 14 },
  { name = "", type = "DeepForest", x = 10804, y = 6752, z = 0, width = 174, height = 33 },
  { name = "", type = "DeepForest", x = 10804, y = 6704, z = 0, width = 121, height = 48 },
  { name = "", type = "Vegitation", x = 10804, y = 6667, z = 0, width = 71, height = 37 },
  { name = "", type = "Vegitation", x = 11025, y = 6772, z = 0, width = 75, height = 13 },
  { name = "", type = "Mannequin", x = 10974, y = 6608, z = 0, width = 1, height = 2 },
  { name = "", type = "Mannequin", x = 10983, y = 6609, z = 0, width = 2, height = 1 },
  { name = "", type = "Mannequin", x = 10998, y = 6731, z = 0, width = 1, height = 1 },
  { name = "Restaurant", type = "ZombiesType", x = 11031, y = 6610, z = 0, width = 23, height = 25 },
  { name = "Wedding", type = "ZombiesType", x = 11035, y = 6678, z = 0, width = 62, height = 54 },
  { name = "Police", type = "ZombiesType", x = 10976, y = 6635, z = 0, width = 42, height = 25 },
  { name = "Offices", type = "ZombiesType", x = 11073, y = 6635, z = 0, width = 23, height = 20 },
  { name = "VariousFoodMarket", type = "ZombiesType", x = 11074, y = 6611, z = 0, width = 21, height = 13 },
  { name = "Bank", type = "ZombiesType", x = 10997, y = 6611, z = 0, width = 20, height = 20 },
  { name = "Pharmacist", type = "ZombiesType", x = 10967, y = 6611, z = 0, width = 9, height = 11 },
  { name = "Offices", type = "ZombiesType", x = 10959, y = 6625, z = 0, width = 10, height = 10 },
  { name = "", type = "DeepForest", x = 10978, y = 6600, z = 0, width = 122, height = 172 },
  { name = "", type = "DeepForest", x = 10925, y = 6704, z = 0, width = 53, height = 48 },
  { name = "", type = "DeepForest", x = 10875, y = 6600, z = 0, width = 103, height = 104 },
  { name = "", type = "DeepForest", x = 10800, y = 6600, z = 0, width = 75, height = 67 },
  { name = "", type = "DeepForest", x = 10800, y = 6785, z = 0, width = 300, height = 91 },
  { name = "", type = "DeepForest", x = 10978, y = 6772, z = 0, width = 47, height = 13 },
  { name = "", type = "ParkingStall", x = 11087, y = 6726, z = 0, width = 12, height = 5 },
  { name = "", type = "ParkingStall", x = 11096, y = 6715, z = 0, width = 5, height = 6 },
  { name = "", type = "ParkingStall", x = 11045, y = 6717, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11028, y = 6716, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 10996, y = 6728, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 10993, y = 6735, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 10940, y = 6710, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 10896, y = 6668, z = 0, width = 5, height = 3 },
  { name = "", type = "TownZone", x = 10883, y = 6667, z = 0, width = 33, height = 26 },
  { name = "", type = "TownZone", x = 10875, y = 6706, z = 0, width = 82, height = 49 },
  { name = "", type = "Forest", x = 10875, y = 6600, z = 0, width = 225, height = 62 },
  { name = "", type = "Forest", x = 10875, y = 6662, z = 0, width = 8, height = 44 },
  { name = "", type = "Forest", x = 10883, y = 6693, z = 0, width = 33, height = 13 },
  { name = "", type = "Nav", x = 10887, y = 6896, z = 0, width = 213, height = 8 },
  { name = "", type = "Nav", x = 10977, y = 6747, z = 0, width = 123, height = 8 },
  { name = "", type = "Vegitation", x = 10965, y = 6662, z = 0, width = 135, height = 32 },
  { name = "", type = "FarmLand", x = 10875, y = 6755, z = 0, width = 225, height = 141 },
  { name = "", type = "FarmLand", x = 10800, y = 6600, z = 0, width = 75, height = 296 },
  { name = "Forest", type = "ZoneStory", x = 10924, y = 6678, z = 0, width = 24, height = 21 },
  { name = "Forest", type = "ZoneStory", x = 10999, y = 6671, z = 0, width = 18, height = 18 },
  { name = "Forest", type = "ZoneStory", x = 11065, y = 6762, z = 0, width = 15, height = 14 },
  { name = "", type = "DeepForest", x = 10800, y = 6600, z = 0, width = 300, height = 300 },
  { name = "", type = "ParkingStall", x = 11112, y = 6750, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11111, y = 6726, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11111, y = 6702, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11111, y = 6678, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11127, y = 6642, z = 0, width = 21, height = 5 },
  { name = "", type = "ParkingStall", x = 11123, y = 6630, z = 0, width = 18, height = 5 },
  { name = "", type = "ParkingStall", x = 11225, y = 6724, z = 0, width = 5, height = 9 },
  { name = "", type = "ParkingStall", x = 11214, y = 6789, z = 0, width = 5, height = 15 },
  { name = "", type = "ParkingStall", x = 11238, y = 6825, z = 0, width = 21, height = 5 },
  { name = "", type = "ParkingStall", x = 11238, y = 6830, z = 0, width = 21, height = 5 },
  { name = "", type = "ParkingStall", x = 11233, y = 6840, z = 0, width = 30, height = 5 },
  { name = "", type = "ParkingStall", x = 11242, y = 6816, z = 0, width = 21, height = 5 },
  { name = "", type = "ParkingStall", x = 11177, y = 6866, z = 0, width = 21, height = 5 },
  { name = "", type = "ParkingStall", x = 11175, y = 6791, z = 0, width = 5, height = 17 },
  { name = "", type = "ParkingStall", x = 11185, y = 6785, z = 0, width = 9, height = 5 },
  { name = "rtrafficjame", type = "ParkingStall", x = 11195, y = 6876, z = 0, width = 25, height = 8 },
  { name = "", type = "Forest", x = 11100, y = 6890, z = 0, width = 174, height = 10 },
  { name = "", type = "Forest", x = 11100, y = 6772, z = 0, width = 67, height = 104 },
  { name = "", type = "Forest", x = 11373, y = 6813, z = 0, width = 27, height = 78 },
  { name = "", type = "Forest", x = 11142, y = 6762, z = 0, width = 25, height = 10 },
  { name = "", type = "Forest", x = 11210, y = 6604, z = 0, width = 64, height = 74 },
  { name = "", type = "Vegitation", x = 11210, y = 6847, z = 0, width = 64, height = 29 },
  { name = "", type = "Vegitation", x = 11340, y = 6667, z = 0, width = 60, height = 146 },
  { name = "", type = "Vegitation", x = 11340, y = 6813, z = 0, width = 33, height = 78 },
  { name = "", type = "Vegitation", x = 11142, y = 6667, z = 0, width = 60, height = 95 },
  { name = "ConstructionSite", type = "ZombiesType", x = 11158, y = 6615, z = 0, width = 39, height = 37 },
  { name = "Dinner", type = "ZombiesType", x = 11179, y = 6771, z = 0, width = 7, height = 18 },
  { name = "Factory", type = "ZombiesType", x = 11231, y = 6777, z = 0, width = 29, height = 33 },
  { name = "Dinner", type = "ZombiesType", x = 11110, y = 6630, z = 0, width = 11, height = 10 },
  { name = "Fossoil", type = "ZombiesType", x = 11169, y = 6841, z = 0, width = 12, height = 15 },
  { name = "Fossoil", type = "ZombiesType", x = 11176, y = 6826, z = 0, width = 17, height = 7 },
  { name = "", type = "DeepForest", x = 11100, y = 6600, z = 0, width = 240, height = 301 },
  { name = "", type = "ParkingStall", x = 11364, y = 6808, z = 0, width = 5, height = 27 },
  { name = "", type = "ParkingStall", x = 11374, y = 6814, z = 0, width = 5, height = 21 },
  { name = "", type = "ParkingStall", x = 11379, y = 6814, z = 0, width = 5, height = 21 },
  { name = "", type = "ParkingStall", x = 11389, y = 6817, z = 0, width = 5, height = 18 },
  { name = "", type = "ParkingStall", x = 11385, y = 6766, z = 0, width = 5, height = 21 },
  { name = "", type = "ParkingStall", x = 11395, y = 6731, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11343, y = 6736, z = 0, width = 21, height = 5 },
  { name = "", type = "ParkingStall", x = 11344, y = 6720, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11308, y = 6725, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11301, y = 6730, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11277, y = 6734, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11275, y = 6708, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11296, y = 6669, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11314, y = 6658, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11340, y = 6658, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11372, y = 6865, z = 0, width = 5, height = 3 },
  { name = "good", type = "ParkingStall", x = 11288, y = 6861, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11293, y = 6861, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11288, y = 6881, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11293, y = 6880, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11244, y = 6870, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11223, y = 6854, z = 0, width = 5, height = 3 },
  { name = "good", type = "ParkingStall", x = 11222, y = 6849, z = 0, width = 5, height = 3 },
  { name = "good", type = "ParkingStall", x = 11244, y = 6823, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11245, y = 6818, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11223, y = 6807, z = 0, width = 5, height = 3 },
  { name = "good", type = "ParkingStall", x = 11223, y = 6782, z = 0, width = 5, height = 3 },
  { name = "good", type = "ParkingStall", x = 11224, y = 6777, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11244, y = 6778, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11244, y = 6773, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11241, y = 6731, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11229, y = 6711, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11205, y = 6714, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11181, y = 6715, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11128, y = 6723, z = 0, width = 3, height = 5 },
  { name = "", type = "TownZone", x = 11266, y = 6695, z = 0, width = 100, height = 52 },
  { name = "", type = "TownZone", x = 11295, y = 6755, z = 0, width = 101, height = 89 },
  { name = "", type = "TownZone", x = 11266, y = 6852, z = 0, width = 130, height = 44 },
  { name = "", type = "TownZone", x = 11213, y = 6755, z = 0, width = 45, height = 141 },
  { name = "", type = "TownZone", x = 11100, y = 6701, z = 0, width = 158, height = 46 },
  { name = "", type = "TownZone", x = 11263, y = 6643, z = 0, width = 101, height = 44 },
  { name = "", type = "TownZone", x = 11123, y = 6847, z = 0, width = 22, height = 20 },
  { name = "", type = "TownZone", x = 11374, y = 6695, z = 0, width = 97, height = 52 },
  { name = "", type = "Forest", x = 11364, y = 6612, z = 0, width = 35, height = 75 },
  { name = "", type = "Forest", x = 11289, y = 6612, z = 0, width = 75, height = 31 },
  { name = "", type = "Forest", x = 11263, y = 6634, z = 0, width = 26, height = 9 },
  { name = "", type = "Forest", x = 11100, y = 6600, z = 0, width = 158, height = 67 },
  { name = "", type = "Nav", x = 11258, y = 6687, z = 0, width = 142, height = 8 },
  { name = "", type = "Nav", x = 11258, y = 6695, z = 0, width = 8, height = 52 },
  { name = "", type = "Nav", x = 11258, y = 6747, z = 0, width = 138, height = 8 },
  { name = "", type = "Nav", x = 11258, y = 6844, z = 0, width = 138, height = 8 },
  { name = "", type = "Nav", x = 11335, y = 6852, z = 0, width = 7, height = 44 },
  { name = "", type = "Nav", x = 11258, y = 6896, z = 0, width = 138, height = 8 },
  { name = "", type = "Nav", x = 11258, y = 6852, z = 0, width = 8, height = 44 },
  { name = "", type = "Nav", x = 11258, y = 6755, z = 0, width = 8, height = 89 },
  { name = "", type = "Nav", x = 11100, y = 6747, z = 0, width = 158, height = 8 },
  { name = "", type = "Nav", x = 11100, y = 6896, z = 0, width = 158, height = 8 },
  { name = "", type = "Nav", x = 11366, y = 6695, z = 0, width = 8, height = 52 },
  { name = "", type = "Nav", x = 11258, y = 6634, z = 0, width = 5, height = 53 },
  { name = "", type = "Nav", x = 11258, y = 6618, z = 0, width = 31, height = 16 },
  { name = "", type = "Nav", x = 11100, y = 6778, z = 0, width = 3, height = 118 },
  { name = "", type = "Nav", x = 11103, y = 6847, z = 0, width = 20, height = 3 },
  { name = "", type = "Nav", x = 11396, y = 6747, z = 0, width = 83, height = 8 },
  { name = "", type = "Nav", x = 11396, y = 6755, z = 0, width = 8, height = 73 },
  { name = "", type = "Nav", x = 11396, y = 6828, z = 0, width = 8, height = 68 },
  { name = "", type = "Nav", x = 11396, y = 6896, z = 0, width = 152, height = 8 },
  { name = "", type = "Vegitation", x = 11266, y = 6755, z = 0, width = 29, height = 89 },
  { name = "", type = "Vegitation", x = 11100, y = 6667, z = 0, width = 158, height = 34 },
  { name = "", type = "Vegitation", x = 11103, y = 6850, z = 0, width = 20, height = 46 },
  { name = "", type = "Vegitation", x = 11123, y = 6867, z = 0, width = 22, height = 29 },
  { name = "", type = "Vegitation", x = 11145, y = 6847, z = 0, width = 68, height = 49 },
  { name = "", type = "FarmLand", x = 11103, y = 6755, z = 0, width = 110, height = 92 },
  { name = "", type = "FarmLand", x = 11100, y = 6755, z = 0, width = 3, height = 23 },
  { name = "School", type = "ZombiesType", x = 11304, y = 6764, z = 0, width = 80, height = 39 },
  { name = "Rich", type = "LootZone", x = 11219, y = 6765, z = 0, width = 40, height = 113 },
  { name = "Rich", type = "LootZone", x = 11271, y = 6858, z = 0, width = 49, height = 35 },
  { name = "Forest", type = "ZoneStory", x = 11231, y = 6681, z = 0, width = 18, height = 15 },
  { name = "Forest", type = "ZoneStory", x = 11228, y = 6613, z = 0, width = 20, height = 20 },
  { name = "Beach", type = "ZoneStory", x = 11107, y = 6601, z = 0, width = 32, height = 17 },
  { name = "", type = "DeepForest", x = 11100, y = 6600, z = 0, width = 300, height = 300 },
  { name = "", type = "", x = 11534, y = 6747, z = 0, width = 1, height = 1 },
  { name = "sport", type = "ParkingStall", x = 11665, y = 6752, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11671, y = 6784, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11649, y = 6785, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11643, y = 6785, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11594, y = 6763, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11592, y = 6729, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11585, y = 6729, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11569, y = 6778, z = 0, width = 5, height = 3 },
  { name = "sport", type = "ParkingStall", x = 11569, y = 6797, z = 0, width = 5, height = 3 },
  { name = "good", type = "ParkingStall", x = 11569, y = 6804, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11534, y = 6794, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11533, y = 6788, z = 0, width = 5, height = 3 },
  { name = "good", type = "ParkingStall", x = 11518, y = 6759, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11490, y = 6766, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11491, y = 6803, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11496, y = 6803, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11491, y = 6841, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11513, y = 6841, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11519, y = 6843, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11520, y = 6876, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11514, y = 6876, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11480, y = 6876, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11466, y = 6876, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11428, y = 6876, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11434, y = 6876, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11424, y = 6840, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11431, y = 6840, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11410, y = 6809, z = 0, width = 15, height = 5 },
  { name = "", type = "ParkingStall", x = 11410, y = 6799, z = 0, width = 21, height = 5 },
  { name = "", type = "ParkingStall", x = 11409, y = 6734, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11429, y = 6734, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11449, y = 6713, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11490, y = 6708, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11493, y = 6718, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11437, y = 6673, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11419, y = 6674, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11573, y = 6858, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11582, y = 6858, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11601, y = 6858, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11615, y = 6858, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11630, y = 6858, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11654, y = 6858, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11668, y = 6858, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11665, y = 6817, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11642, y = 6818, z = 0, width = 3, height = 5 },
  { name = "sport", type = "ParkingStall", x = 11637, y = 6818, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11614, y = 6818, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11635, y = 6716, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11633, y = 6694, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11603, y = 6694, z = 0, width = 5, height = 3 },
  { name = "", type = "TownZone", x = 11556, y = 6841, z = 0, width = 140, height = 55 },
  { name = "", type = "TownZone", x = 11556, y = 6777, z = 0, width = 140, height = 55 },
  { name = "", type = "TownZone", x = 11556, y = 6755, z = 0, width = 66, height = 22 },
  { name = "", type = "TownZone", x = 11628, y = 6678, z = 0, width = 42, height = 90 },
  { name = "", type = "TownZone", x = 11561, y = 6709, z = 0, width = 62, height = 38 },
  { name = "", type = "TownZone", x = 11582, y = 6678, z = 0, width = 41, height = 31 },
  { name = "", type = "TownZone", x = 11474, y = 6755, z = 0, width = 74, height = 64 },
  { name = "", type = "TownZone", x = 11404, y = 6828, z = 0, width = 144, height = 68 },
  { name = "", type = "TownZone", x = 11400, y = 6652, z = 0, width = 57, height = 35 },
  { name = "", type = "TownZone", x = 11479, y = 6687, z = 0, width = 42, height = 60 },
  { name = "", type = "TownZone", x = 11696, y = 6674, z = 0, width = 148, height = 30 },
  { name = "", type = "Forest", x = 11521, y = 6678, z = 0, width = 40, height = 69 },
  { name = "", type = "Forest", x = 11561, y = 6678, z = 0, width = 21, height = 31 },
  { name = "", type = "Forest", x = 11457, y = 6609, z = 0, width = 86, height = 69 },
  { name = "", type = "Forest", x = 11457, y = 6678, z = 0, width = 64, height = 9 },
  { name = "", type = "Forest", x = 11400, y = 6600, z = 0, width = 57, height = 52 },
  { name = "", type = "Forest", x = 11696, y = 6606, z = 0, width = 148, height = 68 },
  { name = "", type = "Nav", x = 11400, y = 6687, z = 0, width = 79, height = 8 },
  { name = "", type = "Nav", x = 11471, y = 6695, z = 0, width = 8, height = 52 },
  { name = "", type = "Nav", x = 11404, y = 6819, z = 0, width = 144, height = 9 },
  { name = "", type = "Nav", x = 11479, y = 6747, z = 0, width = 77, height = 8 },
  { name = "", type = "Nav", x = 11548, y = 6755, z = 0, width = 8, height = 141 },
  { name = "", type = "Nav", x = 11556, y = 6832, z = 0, width = 140, height = 9 },
  { name = "", type = "Nav", x = 11622, y = 6768, z = 0, width = 74, height = 9 },
  { name = "", type = "Nav", x = 11623, y = 6678, z = 0, width = 5, height = 69 },
  { name = "", type = "Nav", x = 11622, y = 6747, z = 0, width = 6, height = 21 },
  { name = "", type = "Nav", x = 11556, y = 6747, z = 0, width = 66, height = 8 },
  { name = "", type = "Nav", x = 11696, y = 6769, z = 0, width = 8, height = 127 },
  { name = "", type = "Nav", x = 11696, y = 6704, z = 0, width = 148, height = 8 },
  { name = "", type = "Nav", x = 11696, y = 6712, z = 0, width = 8, height = 57 },
  { name = "", type = "Nav", x = 11696, y = 6896, z = 0, width = 8, height = 49 },
  { name = "", type = "Nav", x = 11556, y = 6896, z = 0, width = 140, height = 8 },
  { name = "", type = "Nav", x = 11548, y = 6896, z = 0, width = 8, height = 49 },
  { name = "", type = "Vegitation", x = 11404, y = 6755, z = 0, width = 70, height = 64 },
  { name = "testVeg", type = "Vegitation", x = 11670, y = 6678, z = 0, width = 26, height = 90 },
  { name = "", type = "Vegitation", x = 11543, y = 6606, z = 0, width = 153, height = 72 },
  { name = "Rich", type = "LootZone", x = 11563, y = 6764, z = 0, width = 59, height = 64 },
  { name = "Rich", type = "LootZone", x = 11622, y = 6782, z = 0, width = 72, height = 46 },
  { name = "Rich", type = "LootZone", x = 11573, y = 6718, z = 0, width = 38, height = 25 },
  { name = "Rich", type = "LootZone", x = 11478, y = 6759, z = 0, width = 68, height = 62 },
  { name = "Rich", type = "LootZone", x = 11479, y = 6837, z = 0, width = 67, height = 51 },
  { name = "Rich", type = "LootZone", x = 11564, y = 6849, z = 0, width = 123, height = 44 },
  { name = "Rich", type = "LootZone", x = 11412, y = 6836, z = 0, width = 56, height = 53 },
  { name = "Forest", type = "ZoneStory", x = 11482, y = 6607, z = 0, width = 26, height = 8 },
  { name = "Beach", type = "ZoneStory", x = 11633, y = 6603, z = 0, width = 31, height = 12 },
  { name = "Beach", type = "ZoneStory", x = 11586, y = 6636, z = 0, width = 25, height = 20 },
  { name = "", type = "DeepForest", x = 11400, y = 6600, z = 0, width = 300, height = 300 },
  { name = "", type = "ParkingStall", x = 11853, y = 6841, z = 0, width = 5, height = 18 },
  { name = "", type = "ParkingStall", x = 11863, y = 6846, z = 0, width = 15, height = 5 },
  { name = "", type = "ParkingStall", x = 11863, y = 6851, z = 0, width = 15, height = 5 },
  { name = "", type = "ParkingStall", x = 11870, y = 6862, z = 0, width = 5, height = 12 },
  { name = "", type = "ParkingStall", x = 11884, y = 6857, z = 0, width = 5, height = 15 },
  { name = "", type = "ParkingStall", x = 11966, y = 6851, z = 0, width = 27, height = 5 },
  { name = "", type = "ParkingStall", x = 11971, y = 6859, z = 0, width = 15, height = 5 },
  { name = "", type = "ParkingStall", x = 11971, y = 6864, z = 0, width = 15, height = 5 },
  { name = "", type = "ParkingStall", x = 11972, y = 6871, z = 0, width = 21, height = 5 },
  { name = "", type = "ParkingStall", x = 11832, y = 6866, z = 0, width = 5, height = 9 },
  { name = "", type = "ParkingStall", x = 11782, y = 6864, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11781, y = 6818, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11781, y = 6800, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11781, y = 6787, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11758, y = 6785, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11754, y = 6823, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11749, y = 6859, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11729, y = 6879, z = 0, width = 3, height = 5 },
  { name = "sport", type = "ParkingStall", x = 11722, y = 6879, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11705, y = 6809, z = 0, width = 5, height = 3 },
  { name = "good", type = "ParkingStall", x = 11705, y = 6803, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11725, y = 6790, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11729, y = 6749, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11757, y = 6751, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11765, y = 6750, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11760, y = 6724, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11770, y = 6723, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11778, y = 6695, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11795, y = 6695, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11811, y = 6695, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11828, y = 6694, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11871, y = 6693, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11890, y = 6693, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11909, y = 6723, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11908, y = 6741, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11908, y = 6754, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11857, y = 6754, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11857, y = 6736, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11856, y = 6720, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11831, y = 6730, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11836, y = 6748, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11758, y = 6695, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11741, y = 6696, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11723, y = 6694, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11705, y = 6694, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11732, y = 6721, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11724, y = 6828, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11831, y = 6817, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11830, y = 6796, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11865, y = 6802, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11929, y = 6820, z = 0, width = 24, height = 5 },
  { name = "", type = "ParkingStall", x = 11951, y = 6798, z = 0, width = 5, height = 15 },
  { name = "", type = "ParkingStall", x = 11956, y = 6798, z = 0, width = 5, height = 15 },
  { name = "", type = "ParkingStall", x = 11970, y = 6797, z = 0, width = 12, height = 5 },
  { name = "", type = "ParkingStall", x = 11965, y = 6802, z = 0, width = 5, height = 18 },
  { name = "", type = "ParkingStall", x = 11941, y = 6784, z = 0, width = 5, height = 9 },
  { name = "", type = "TownZone", x = 11704, y = 6840, z = 0, width = 65, height = 56 },
  { name = "", type = "TownZone", x = 11704, y = 6777, z = 0, width = 65, height = 55 },
  { name = "", type = "TownZone", x = 11777, y = 6840, z = 0, width = 67, height = 56 },
  { name = "", type = "TownZone", x = 11777, y = 6777, z = 0, width = 67, height = 55 },
  { name = "", type = "TownZone", x = 11852, y = 6840, z = 0, width = 65, height = 56 },
  { name = "", type = "TownZone", x = 11852, y = 6777, z = 0, width = 65, height = 55 },
  { name = "", type = "TownZone", x = 11925, y = 6840, z = 0, width = 71, height = 56 },
  { name = "", type = "TownZone", x = 11925, y = 6777, z = 0, width = 71, height = 55 },
  { name = "", type = "TownZone", x = 11704, y = 6712, z = 0, width = 140, height = 57 },
  { name = "", type = "TownZone", x = 11852, y = 6674, z = 0, width = 73, height = 30 },
  { name = "", type = "TownZone", x = 11852, y = 6712, z = 0, width = 65, height = 57 },
  { name = "", type = "Forest", x = 11925, y = 6725, z = 0, width = 75, height = 44 },
  { name = "", type = "Nav", x = 11844, y = 6659, z = 0, width = 8, height = 110 },
  { name = "", type = "Nav", x = 11852, y = 6704, z = 0, width = 73, height = 8 },
  { name = "", type = "Nav", x = 11917, y = 6712, z = 0, width = 8, height = 57 },
  { name = "", type = "Nav", x = 11844, y = 6769, z = 0, width = 81, height = 8 },
  { name = "", type = "Nav", x = 11917, y = 6777, z = 0, width = 8, height = 63 },
  { name = "", type = "Nav", x = 11925, y = 6832, z = 0, width = 71, height = 8 },
  { name = "", type = "Nav", x = 11925, y = 6769, z = 0, width = 79, height = 8 },
  { name = "", type = "Nav", x = 11996, y = 6777, z = 0, width = 8, height = 55 },
  { name = "", type = "Nav", x = 11996, y = 6832, z = 0, width = 8, height = 64 },
  { name = "", type = "Nav", x = 11917, y = 6840, z = 0, width = 8, height = 56 },
  { name = "", type = "Nav", x = 11844, y = 6777, z = 0, width = 8, height = 119 },
  { name = "", type = "Nav", x = 11852, y = 6832, z = 0, width = 65, height = 8 },
  { name = "", type = "Nav", x = 11777, y = 6832, z = 0, width = 67, height = 8 },
  { name = "", type = "Nav", x = 11768, y = 6769, z = 0, width = 76, height = 8 },
  { name = "", type = "Nav", x = 11704, y = 6769, z = 0, width = 64, height = 8 },
  { name = "", type = "Nav", x = 11769, y = 6777, z = 0, width = 8, height = 119 },
  { name = "", type = "Nav", x = 11704, y = 6832, z = 0, width = 65, height = 8 },
  { name = "", type = "Nav", x = 11844, y = 6896, z = 0, width = 8, height = 63 },
  { name = "", type = "Nav", x = 11852, y = 6896, z = 0, width = 65, height = 8 },
  { name = "", type = "Nav", x = 11917, y = 6896, z = 0, width = 8, height = 63 },
  { name = "", type = "Nav", x = 11925, y = 6896, z = 0, width = 79, height = 8 },
  { name = "", type = "Nav", x = 11769, y = 6896, z = 0, width = 8, height = 63 },
  { name = "", type = "Nav", x = 11777, y = 6896, z = 0, width = 67, height = 8 },
  { name = "", type = "Nav", x = 11704, y = 6896, z = 0, width = 65, height = 8 },
  { name = "", type = "Vegitation", x = 11925, y = 6600, z = 0, width = 75, height = 125 },
  { name = "", type = "Vegitation", x = 11852, y = 6600, z = 0, width = 73, height = 74 },
  { name = "", type = "Vegitation", x = 11844, y = 6600, z = 0, width = 8, height = 59 },
  { name = "Spiffo", type = "ZombiesType", x = 11974, y = 6808, z = 0, width = 17, height = 16 },
  { name = "SeaHorse", type = "ZombiesType", x = 11904, y = 6880, z = 0, width = 13, height = 15 },
  { name = "Doctor", type = "ZombiesType", x = 11883, y = 6880, z = 0, width = 10, height = 15 },
  { name = "Offices", type = "ZombiesType", x = 11870, y = 6880, z = 0, width = 13, height = 16 },
  { name = "VariousFoodMarket", type = "ZombiesType", x = 11904, y = 6864, z = 0, width = 13, height = 11 },
  { name = "Pharmacist", type = "ZombiesType", x = 11932, y = 6798, z = 0, width = 14, height = 19 },
  { name = "Offices", type = "ZombiesType", x = 11930, y = 6864, z = 0, width = 29, height = 19 },
  { name = "Offices", type = "ZombiesType", x = 11948, y = 6883, z = 0, width = 11, height = 11 },
  { name = "CarRepair", type = "ZombiesType", x = 11895, y = 6805, z = 0, width = 18, height = 15 },
  { name = "ThunderGas", type = "ZombiesType", x = 11822, y = 6870, z = 0, width = 19, height = 21 },
  { name = "Dinner", type = "ZombiesType", x = 11962, y = 6878, z = 0, width = 11, height = 18 },
  { name = "Offices", type = "ZombiesType", x = 11973, y = 6883, z = 0, width = 23, height = 13 },
  { name = "Rich", type = "LootZone", x = 11713, y = 6721, z = 0, width = 79, height = 44 },
  { name = "Rich", type = "LootZone", x = 11709, y = 6783, z = 0, width = 34, height = 49 },
  { name = "Rich", type = "LootZone", x = 11709, y = 6869, z = 0, width = 42, height = 23 },
  { name = "Forest", type = "ZoneStory", x = 11763, y = 6631, z = 0, width = 26, height = 21 },
  { name = "Forest", type = "ZoneStory", x = 11948, y = 6630, z = 0, width = 25, height = 22 },
  { name = "", type = "DeepForest", x = 11700, y = 6600, z = 0, width = 300, height = 300 },
  { name = "bad", type = "ParkingStall", x = 12060, y = 6808, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 12063, y = 6808, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 12066, y = 6808, z = 0, width = 3, height = 5 },
  { name = "bad", type = "ParkingStall", x = 12072, y = 6808, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 12061, y = 6819, z = 0, width = 27, height = 4 },
  { name = "", type = "ParkingStall", x = 12064, y = 6769, z = 0, width = 4, height = 14 },
  { name = "", type = "ParkingStall", x = 12081, y = 6757, z = 0, width = 4, height = 19 },
  { name = "", type = "ParkingStall", x = 12066, y = 6852, z = 0, width = 5, height = 24 },
  { name = "", type = "ParkingStall", x = 12061, y = 6852, z = 0, width = 5, height = 24 },
  { name = "", type = "ParkingStall", x = 12014, y = 6889, z = 0, width = 51, height = 5 },
  { name = "", type = "ParkingStall", x = 12020, y = 6880, z = 0, width = 15, height = 5 },
  { name = "", type = "ParkingStall", x = 12037, y = 6880, z = 0, width = 12, height = 5 },
  { name = "", type = "ParkingStall", x = 12079, y = 6844, z = 0, width = 5, height = 42 },
  { name = "", type = "TownZone", x = 12004, y = 6840, z = 0, width = 97, height = 56 },
  { name = "", type = "TownZone", x = 12056, y = 6752, z = 0, width = 40, height = 80 },
  { name = "", type = "Forest", x = 12004, y = 6752, z = 0, width = 52, height = 80 },
  { name = "", type = "Forest", x = 12000, y = 6752, z = 0, width = 4, height = 17 },
  { name = "", type = "Forest", x = 12101, y = 6840, z = 0, width = 76, height = 56 },
  { name = "", type = "Forest", x = 12104, y = 6796, z = 0, width = 73, height = 44 },
  { name = "", type = "Forest", x = 12146, y = 6752, z = 0, width = 31, height = 44 },
  { name = "", type = "Forest", x = 12000, y = 6703, z = 0, width = 160, height = 49 },
  { name = "", type = "Forest", x = 12160, y = 6713, z = 0, width = 51, height = 39 },
  { name = "", type = "Nav", x = 12004, y = 6832, z = 0, width = 100, height = 8 },
  { name = "", type = "Nav", x = 12096, y = 6796, z = 0, width = 8, height = 36 },
  { name = "", type = "Nav", x = 12004, y = 6896, z = 0, width = 235, height = 8 },
  { name = "", type = "DeepForest", x = 12160, y = 6600, z = 0, width = 140, height = 113 },
  { name = "", type = "Vegitation", x = 12096, y = 6752, z = 0, width = 50, height = 44 },
  { name = "", type = "Vegitation", x = 12177, y = 6752, z = 0, width = 48, height = 144 },
  { name = "", type = "Vegitation", x = 12000, y = 6600, z = 0, width = 160, height = 103 },
  { name = "The small river", type = "WaterFlow", x = 12156, y = 6667, z = 0, width = 1, height = 1 },
  { name = "The small river", type = "WaterFlow", x = 12258, y = 6729, z = 0, width = 1, height = 1 },
  { name = "", type = "WaterZone", x = 12292, y = 6714, z = 0, width = 5, height = 40 },
  { name = "Bar", type = "ZombiesType", x = 12064, y = 6798, z = 0, width = 23, height = 21 },
  { name = "Gigamart", type = "ZombiesType", x = 12020, y = 6851, z = 0, width = 28, height = 21 },
  { name = "Forest", type = "ZoneStory", x = 12045, y = 6676, z = 0, width = 20, height = 18 },
  { name = "Forest", type = "ZoneStory", x = 12233, y = 6765, z = 0, width = 16, height = 14 },
  { name = "Forest", type = "ZoneStory", x = 12280, y = 6797, z = 0, width = 19, height = 19 },
  { name = "", type = "DeepForest", x = 12000, y = 6600, z = 0, width = 300, height = 300 },
  { name = "", type = "TownZone", x = 10873, y = 7124, z = 0, width = 38, height = 42 },
  { name = "", type = "TownZone", x = 10800, y = 7107, z = 0, width = 23, height = 18 },
  { name = "", type = "Forest", x = 10873, y = 7166, z = 0, width = 94, height = 34 },
  { name = "", type = "Forest", x = 10911, y = 7124, z = 0, width = 56, height = 42 },
  { name = "", type = "Forest", x = 10939, y = 6946, z = 0, width = 28, height = 178 },
  { name = "", type = "Forest", x = 10967, y = 6946, z = 0, width = 133, height = 22 },
  { name = "", type = "Nav", x = 10800, y = 6925, z = 0, width = 60, height = 6 },
  { name = "", type = "Nav", x = 10800, y = 7125, z = 0, width = 73, height = 4 },
  { name = "", type = "Nav", x = 10800, y = 7129, z = 0, width = 15, height = 6 },
  { name = "", type = "Nav", x = 10860, y = 6936, z = 0, width = 10, height = 86 },
  { name = "", type = "Nav", x = 10800, y = 7043, z = 0, width = 39, height = 10 },
  { name = "", type = "DeepForest", x = 10967, y = 6968, z = 0, width = 133, height = 232 },
  { name = "", type = "Vegitation", x = 10800, y = 6900, z = 0, width = 60, height = 25 },
  { name = "", type = "Vegitation", x = 10812, y = 7053, z = 0, width = 58, height = 54 },
  { name = "", type = "Vegitation", x = 10823, y = 7107, z = 0, width = 47, height = 18 },
  { name = "", type = "Vegitation", x = 10870, y = 7124, z = 0, width = 3, height = 1 },
  { name = "", type = "Vegitation", x = 10815, y = 7129, z = 0, width = 58, height = 71 },
  { name = "", type = "Vegitation", x = 10917, y = 6904, z = 0, width = 22, height = 220 },
  { name = "", type = "Vegitation", x = 10939, y = 6904, z = 0, width = 161, height = 42 },
  { name = "", type = "Vegitation", x = 10800, y = 7091, z = 0, width = 12, height = 16 },
  { name = "", type = "Vegitation", x = 10800, y = 7053, z = 0, width = 12, height = 6 },
  { name = "", type = "Vegitation", x = 10800, y = 7135, z = 0, width = 15, height = 65 },
  { name = "", type = "FarmLand", x = 10800, y = 7059, z = 0, width = 12, height = 32 },
  { name = "", type = "DeepForest", x = 10800, y = 6900, z = 0, width = 300, height = 300 },
  { name = "", type = "ParkingStall", x = 11371, y = 7016, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11366, y = 6964, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11313, y = 6925, z = 0, width = 3, height = 5 },
  { name = "", type = "TownZone", x = 11350, y = 7010, z = 0, width = 46, height = 44 },
  { name = "", type = "TownZone", x = 11338, y = 6948, z = 0, width = 58, height = 44 },
  { name = "", type = "TownZone", x = 11288, y = 6904, z = 0, width = 39, height = 55 },
  { name = "", type = "Forest", x = 11327, y = 6904, z = 0, width = 69, height = 44 },
  { name = "", type = "Forest", x = 11327, y = 6948, z = 0, width = 11, height = 11 },
  { name = "", type = "Nav", x = 11396, y = 7041, z = 0, width = 60, height = 8 },
  { name = "", type = "Nav", x = 11396, y = 6904, z = 0, width = 8, height = 137 },
  { name = "", type = "DeepForest", x = 11100, y = 6927, z = 0, width = 145, height = 132 },
  { name = "", type = "DeepForest", x = 11245, y = 6959, z = 0, width = 13, height = 51 },
  { name = "", type = "DeepForest", x = 11245, y = 7010, z = 0, width = 21, height = 49 },
  { name = "", type = "DeepForest", x = 11100, y = 7059, z = 0, width = 166, height = 141 },
  { name = "", type = "DeepForest", x = 11266, y = 7124, z = 0, width = 134, height = 76 },
  { name = "", type = "Vegitation", x = 11338, y = 6992, z = 0, width = 58, height = 18 },
  { name = "", type = "Vegitation", x = 11396, y = 7049, z = 0, width = 4, height = 5 },
  { name = "", type = "Vegitation", x = 11266, y = 7054, z = 0, width = 134, height = 70 },
  { name = "", type = "Vegitation", x = 11266, y = 7010, z = 0, width = 84, height = 44 },
  { name = "", type = "Vegitation", x = 11258, y = 6959, z = 0, width = 80, height = 51 },
  { name = "", type = "Vegitation", x = 11245, y = 6904, z = 0, width = 43, height = 55 },
  { name = "", type = "Vegitation", x = 11100, y = 6904, z = 0, width = 145, height = 23 },
  { name = "", type = "Mannequin", x = 11366, y = 7046, z = 0, width = 1, height = 1 },
  { name = "", type = "Mannequin", x = 11313, y = 6951, z = 0, width = 1, height = 1 },
  { name = "", type = "DeepForest", x = 11100, y = 6901, z = 0, width = 300, height = 299 },
  { name = "", type = "ParkingStall", x = 11652, y = 7046, z = 0, width = 24, height = 5 },
  { name = "", type = "ParkingStall", x = 11671, y = 7061, z = 0, width = 5, height = 33 },
  { name = "", type = "ParkingStall", x = 11686, y = 7054, z = 0, width = 5, height = 42 },
  { name = "", type = "ParkingStall", x = 11593, y = 7008, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11593, y = 6991, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11594, y = 6975, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11612, y = 6984, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11610, y = 7001, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11610, y = 7021, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11581, y = 7035, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11563, y = 7035, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11543, y = 7035, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11525, y = 7035, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11528, y = 7004, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11541, y = 7004, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11537, y = 6990, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11521, y = 6990, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11507, y = 6992, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11490, y = 6990, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11476, y = 6989, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11442, y = 6998, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11419, y = 7026, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11406, y = 7064, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11474, y = 7045, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11467, y = 7017, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11556, y = 6996, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11556, y = 6977, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11557, y = 6963, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11544, y = 6965, z = 0, width = 5, height = 3 },
  { name = "good", type = "ParkingStall", x = 11602, y = 6919, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11595, y = 6921, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11574, y = 6921, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11522, y = 6919, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11492, y = 6920, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11499, y = 6920, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11452, y = 6919, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11458, y = 6919, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11419, y = 6920, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11651, y = 6921, z = 0, width = 3, height = 5 },
  { name = "good", type = "ParkingStall", x = 11657, y = 6920, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11610, y = 6967, z = 0, width = 5, height = 3 },
  { name = "", type = "TownZone", x = 11400, y = 7049, z = 0, width = 36, height = 35 },
  { name = "", type = "TownZone", x = 11475, y = 7003, z = 0, width = 32, height = 57 },
  { name = "", type = "TownZone", x = 11464, y = 7003, z = 0, width = 11, height = 46 },
  { name = "", type = "TownZone", x = 11513, y = 7003, z = 0, width = 86, height = 39 },
  { name = "", type = "TownZone", x = 11555, y = 6953, z = 0, width = 44, height = 50 },
  { name = "", type = "TownZone", x = 11605, y = 6953, z = 0, width = 35, height = 76 },
  { name = "", type = "TownZone", x = 11649, y = 7029, z = 0, width = 47, height = 80 },
  { name = "", type = "TownZone", x = 11464, y = 6953, z = 0, width = 85, height = 44 },
  { name = "", type = "TownZone", x = 11404, y = 6992, z = 0, width = 52, height = 49 },
  { name = "", type = "TownZone", x = 11404, y = 6904, z = 0, width = 144, height = 41 },
  { name = "", type = "TownZone", x = 11556, y = 6904, z = 0, width = 66, height = 41 },
  { name = "", type = "TownZone", x = 11630, y = 6904, z = 0, width = 66, height = 41 },
  { name = "", type = "Forest", x = 11475, y = 7084, z = 0, width = 129, height = 25 },
  { name = "", type = "Forest", x = 11436, y = 7049, z = 0, width = 39, height = 35 },
  { name = "", type = "Forest", x = 11605, y = 7029, z = 0, width = 44, height = 31 },
  { name = "", type = "Forest", x = 11640, y = 7006, z = 0, width = 56, height = 23 },
  { name = "", type = "Nav", x = 11696, y = 6953, z = 0, width = 8, height = 93 },
  { name = "", type = "Nav", x = 11605, y = 6945, z = 0, width = 99, height = 8 },
  { name = "", type = "Nav", x = 11464, y = 6945, z = 0, width = 141, height = 8 },
  { name = "", type = "Nav", x = 11599, y = 6953, z = 0, width = 6, height = 95 },
  { name = "", type = "Nav", x = 11507, y = 7042, z = 0, width = 92, height = 6 },
  { name = "", type = "Nav", x = 11507, y = 7003, z = 0, width = 6, height = 39 },
  { name = "", type = "Nav", x = 11464, y = 6997, z = 0, width = 91, height = 6 },
  { name = "", type = "Nav", x = 11549, y = 6953, z = 0, width = 6, height = 44 },
  { name = "", type = "Nav", x = 11456, y = 6945, z = 0, width = 8, height = 104 },
  { name = "", type = "Nav", x = 11404, y = 6945, z = 0, width = 52, height = 8 },
  { name = "", type = "Nav", x = 11622, y = 6904, z = 0, width = 8, height = 41 },
  { name = "", type = "Nav", x = 11696, y = 7046, z = 0, width = 8, height = 75 },
  { name = "", type = "DeepForest", x = 11403, y = 7112, z = 0, width = 232, height = 91 },
  { name = "", type = "Vegitation", x = 11632, y = 7109, z = 0, width = 64, height = 42 },
  { name = "", type = "Vegitation", x = 11400, y = 7084, z = 0, width = 75, height = 25 },
  { name = "", type = "Vegitation", x = 11475, y = 7060, z = 0, width = 129, height = 24 },
  { name = "", type = "Vegitation", x = 11604, y = 7060, z = 0, width = 45, height = 49 },
  { name = "", type = "Vegitation", x = 11507, y = 7048, z = 0, width = 98, height = 12 },
  { name = "", type = "Vegitation", x = 11640, y = 6953, z = 0, width = 56, height = 53 },
  { name = "", type = "Vegitation", x = 11404, y = 6953, z = 0, width = 52, height = 39 },
  { name = "PizzaWhirled", type = "ZombiesType", x = 11657, y = 7082, z = 0, width = 15, height = 12 },
  { name = "Rich", type = "LootZone", x = 11417, y = 6912, z = 0, width = 124, height = 27 },
  { name = "Rich", type = "LootZone", x = 11561, y = 6912, z = 0, width = 60, height = 27 },
  { name = "Rich", type = "LootZone", x = 11637, y = 6913, z = 0, width = 43, height = 28 },
  { name = "", type = "DeepForest", x = 11400, y = 6900, z = 0, width = 300, height = 300 },
  { name = "", type = "", x = 11487, y = 6850, z = 0, width = 1, height = 1 },
  { name = "", type = "ParkingStall", x = 11935, y = 6996, z = 0, width = 4, height = 21 },
  { name = "", type = "ParkingStall", x = 11943, y = 7001, z = 0, width = 5, height = 15 },
  { name = "", type = "ParkingStall", x = 11948, y = 7001, z = 0, width = 5, height = 15 },
  { name = "", type = "ParkingStall", x = 11935, y = 7024, z = 0, width = 48, height = 5 },
  { name = "", type = "ParkingStall", x = 11978, y = 7059, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11906, y = 7021, z = 0, width = 5, height = 3 },
  { name = "medium", type = "ParkingStall", x = 11901, y = 7002, z = 0, width = 5, height = 3 },
  { name = "police", type = "ParkingStall", x = 11883, y = 6952, z = 0, width = 15, height = 5 },
  { name = "police", type = "ParkingStall", x = 11873, y = 6933, z = 0, width = 5, height = 18 },
  { name = "police", type = "ParkingStall", x = 11881, y = 6933, z = 0, width = 5, height = 18 },
  { name = "", type = "ParkingStall", x = 11868, y = 6939, z = 0, width = 5, height = 12 },
  { name = "", type = "ParkingStall", x = 11859, y = 6939, z = 0, width = 5, height = 12 },
  { name = "", type = "ParkingStall", x = 11867, y = 6921, z = 0, width = 33, height = 5 },
  { name = "", type = "ParkingStall", x = 11813, y = 6922, z = 0, width = 18, height = 5 },
  { name = "", type = "ParkingStall", x = 11814, y = 6930, z = 0, width = 24, height = 5 },
  { name = "", type = "ParkingStall", x = 11747, y = 6936, z = 0, width = 5, height = 21 },
  { name = "", type = "ParkingStall", x = 11757, y = 6942, z = 0, width = 5, height = 15 },
  { name = "", type = "ParkingStall", x = 11864, y = 7042, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 11887, y = 7056, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11910, y = 7058, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11856, y = 6981, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11830, y = 6984, z = 0, width = 3, height = 5 },
  { name = "medium", type = "ParkingStall", x = 11788, y = 6984, z = 0, width = 3, height = 5 },
  { name = "", type = "ParkingStall", x = 11940, y = 6933, z = 0, width = 5, height = 15 },
  { name = "", type = "ParkingStall", x = 11949, y = 6928, z = 0, width = 5, height = 21 },
  { name = "", type = "ParkingStall", x = 11954, y = 6928, z = 0, width = 5, height = 21 },
  { name = "", type = "ParkingStall", x = 11963, y = 6931, z = 0, width = 5, height = 21 },
  { name = "", type = "TownZone", x = 11878, y = 6967, z = 0, width = 39, height = 77 },
  { name = "", type = "TownZone", x = 11878, y = 7052, z = 0, width = 47, height = 33 },
  { name = "", type = "TownZone", x = 11825, y = 6967, z = 0, width = 53, height = 85 },
  { name = "", type = "TownZone", x = 11775, y = 6967, z = 0, width = 50, height = 37 },
  { name = "", type = "TownZone", x = 11704, y = 6904, z = 0, width = 65, height = 63 },
  { name = "", type = "TownZone", x = 11777, y = 6904, z = 0, width = 67, height = 55 },
  { name = "", type = "TownZone", x = 11852, y = 6904, z = 0, width = 65, height = 55 },
  { name = "", type = "TownZone", x = 11925, y = 6904, z = 0, width = 71, height = 55 },
  { name = "", type = "TownZone", x = 11925, y = 6967, z = 0, width = 71, height = 105 },
  { name = "", type = "Forest", x = 11700, y = 7190, z = 0, width = 300, height = 10 },
  { name = "", type = "Forest", x = 11700, y = 7190, z = 0, width = 4, height = 1 },
  { name = "", type = "Nav", x = 11706, y = 7176, z = 0, width = 151, height = 14 },
  { name = "", type = "Nav", x = 11857, y = 7176, z = 0, width = 143, height = 14 },
  { name = "", type = "Nav", x = 11878, y = 7044, z = 0, width = 47, height = 8 },
  { name = "", type = "Nav", x = 11917, y = 6967, z = 0, width = 8, height = 77 },
  { name = "", type = "Nav", x = 11917, y = 6959, z = 0, width = 87, height = 8 },
  { name = "", type = "Nav", x = 11996, y = 6967, z = 0, width = 8, height = 105 },
  { name = "", type = "Nav", x = 11844, y = 6959, z = 0, width = 73, height = 8 },
  { name = "", type = "Nav", x = 11996, y = 6904, z = 0, width = 8, height = 55 },
  { name = "", type = "Nav", x = 11769, y = 6959, z = 0, width = 75, height = 8 },
  { name = "", type = "DeepForest", x = 11704, y = 7052, z = 0, width = 174, height = 33 },
  { name = "", type = "DeepForest", x = 11704, y = 7004, z = 0, width = 121, height = 48 },
  { name = "", type = "Vegitation", x = 11704, y = 6967, z = 0, width = 71, height = 37 },
  { name = "", type = "Vegitation", x = 11925, y = 7072, z = 0, width = 75, height = 13 },
  { name = "", type = "Mannequin", x = 11874, y = 6908, z = 0, width = 1, height = 2 },
  { name = "", type = "Mannequin", x = 11883, y = 6909, z = 0, width = 2, height = 1 },
  { name = "", type = "Mannequin", x = 11898, y = 7031, z = 0, width = 1, height = 1 },
  { name = "Restaurant", type = "ZombiesType", x = 11931, y = 6910, z = 0, width = 23, height = 25 },
  { name = "Wedding", type = "ZombiesType", x = 11935, y = 6978, z = 0, width = 62, height = 54 },
  { name = "Police", type = "ZombiesType", x = 11876, y = 6935, z = 0, width = 42, height = 25 },
  { name = "Offices", type = "ZombiesType", x = 11973, y = 6935, z = 0, width = 23, height = 20 },
  { name = "VariousFoodMarket", type = "ZombiesType", x = 11974, y = 6911, z = 0, width = 21, height = 13 },
  { name = "Bank", type = "ZombiesType", x = 11897, y = 6911, z = 0, width = 20, height = 20 },
  { name = "Pharmacist", type = "ZombiesType", x = 11867, y = 6911, z = 0, width = 9, height = 11 },
  { name = "Offices", type = "ZombiesType", x = 11859, y = 6925, z = 0, width = 10, height = 10 },
  { name = "", type = "DeepForest", x = 11700, y = 6900, z = 0, width = 300, height = 300 },
  { name = "", type = "", x = 12263, y = 7176, z = 0, width = 1, height = 1 },
  { name = "", type = "ParkingStall", x = 12012, y = 7050, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 12011, y = 7026, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 12011, y = 7002, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 12011, y = 6978, z = 0, width = 5, height = 3 },
  { name = "", type = "ParkingStall", x = 12027, y = 6942, z = 0, width = 21, height = 5 },
  { name = "", type = "ParkingStall", x = 12023, y = 6930, z = 0, width = 18, height = 5 },
  { name = "", type = "ParkingStall", x = 12125, y = 7024, z = 0, width = 5, height = 9 },
  { name = "", type = "ParkingStall", x = 12114, y = 7089, z = 0, width = 5, height = 15 },
  { name = "", type = "ParkingStall", x = 12138, y = 7125, z = 0, width = 21, height = 5 },
  { name = "", type = "ParkingStall", x = 12138, y = 7130, z = 0, width = 21, height = 5 },
  { name = "", type = "ParkingStall", x = 12133, y = 7140, z = 0, width = 30, height = 5 },
  { name = "", type = "ParkingStall", x = 12142, y = 7116, z = 0, width = 21, height = 5 },
  { name = "", type = "ParkingStall", x = 12077, y = 7166, z = 0, width = 21, height = 5 },
  { name = "", type = "ParkingStall", x = 12075, y = 7091, z = 0, width = 5, height = 17 },
  { name = "", type = "ParkingStall", x = 12085, y = 7085, z = 0, width = 9, height = 5 },
  { name = "rtrafficjame", type = "ParkingStall", x = 12095, y = 7176, z = 0, width = 25, height = 8 },
  { name = "", type = "TownZone", x = 12067, y = 7062, z = 0, width = 35, height = 114 },
  { name = "", type = "TownZone", x = 12110, y = 6978, z = 0, width = 64, height = 169 },
  { name = "", type = "TownZone", x = 12004, y = 6967, z = 0, width = 38, height = 105 },
  { name = "", type = "TownZone", x = 12004, y = 6904, z = 0, width = 98, height = 55 },
  { name = "", type = "Forest", x = 12000, y = 7190, z = 0, width = 174, height = 10 },
  { name = "", type = "Forest", x = 12000, y = 7072, z = 0, width = 67, height = 104 },
  { name = "", type = "Forest", x = 12273, y = 7113, z = 0, width = 27, height = 78 },
  { name = "", type = "Forest", x = 12042, y = 7062, z = 0, width = 25, height = 10 },
  { name = "", type = "Forest", x = 12110, y = 6904, z = 0, width = 64, height = 74 },
  { name = "", type = "Nav", x = 12000, y = 7176, z = 0, width = 112, height = 14 },
  { name = "", type = "Nav", x = 12174, y = 7012, z = 0, width = 7, height = 164 },
  { name = "", type = "Nav", x = 12174, y = 6904, z = 0, width = 7, height = 108 },
  { name = "", type = "Nav", x = 12102, y = 6904, z = 0, width = 8, height = 137 },
  { name = "", type = "Nav", x = 12102, y = 7041, z = 0, width = 8, height = 135 },
  { name = "", type = "Nav", x = 12004, y = 6959, z = 0, width = 98, height = 8 },
  { name = "", type = "Nav", x = 12112, y = 7176, z = 0, width = 65, height = 14 },
  { name = "", type = "Nav", x = 12174, y = 7190, z = 0, width = 8, height = 1 },
  { name = "", type = "Nav", x = 12225, y = 6904, z = 0, width = 14, height = 224 },
  { name = "", type = "Nav", x = 12000, y = 6904, z = 0, width = 4, height = 168 },
  { name = "", type = "Nav", x = 12174, y = 7191, z = 0, width = 8, height = 20 },
  { name = "", type = "Vegitation", x = 12110, y = 7147, z = 0, width = 64, height = 29 },
  { name = "", type = "Vegitation", x = 12240, y = 6967, z = 0, width = 60, height = 146 },
  { name = "", type = "Vegitation", x = 12240, y = 7113, z = 0, width = 33, height = 78 },
  { name = "", type = "Vegitation", x = 12042, y = 6967, z = 0, width = 60, height = 95 },
  { name = "ConstructionSite", type = "ZombiesType", x = 12058, y = 6915, z = 0, width = 39, height = 37 },
  { name = "Dinner", type = "ZombiesType", x = 12079, y = 7071, z = 0, width = 7, height = 18 },
  { name = "Factory", type = "ZombiesType", x = 12131, y = 7077, z = 0, width = 29, height = 33 },
  { name = "Dinner", type = "ZombiesType", x = 12010, y = 6930, z = 0, width = 11, height = 10 },
  { name = "Fossoil", type = "ZombiesType", x = 12069, y = 7141, z = 0, width = 12, height = 15 },
  { name = "Fossoil", type = "ZombiesType", x = 12076, y = 7126, z = 0, width = 17, height = 7 },
  { name = "", type = "DeepForest", x = 12000, y = 6900, z = 0, width = 300, height = 300 }
}
